「..\ApexOverlayManager.rdrproj」を素材として利用する

// プロジェクトファイルからアプリケーションの情報を取得
	プロジェクトファイル=XMLで[素材リストから「ApexOverlayManager.rdrproj」を文字列として取得したもの]から作成したもの
	プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
	[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
		バージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		内部バージョン=[バージョン(1)]&[バージョン(2)]&[バージョン(3)]
		バージョン=「[バージョン(1)].[バージョン(2)].[バージョン(3)]」
		ビルド=「」
		バージョン=バージョン&ビルド
		//アプリの作者=要素の「」の「」の内容
	繰り返し終わり

コンフィグチェックする

メイン画面を表示する
待機する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
		ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
			この内容を「メイン画面」に変える
			初期化開始する
			初期化終了する
	終わり
終わり
