「..\_Resources\Libraries\rdrZipExCompPlugin.dll」を利用する

「..\AOM_Updater.rdrproj」を素材として利用する

// プロジェクトファイルからアプリケーションの情報を取得
	プロジェクトファイル=XMLで[素材リストから「AOM_Updater.rdrproj」を文字列として取得したもの]から作成したもの
	プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
	[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
		バージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		内部バージョン=[バージョン(1)]&[バージョン(2)]&[バージョン(3)]
		バージョン=「[バージョン(1)].[バージョン(2)].[バージョン(3)]」
		ビルド=「」
		バージョン=バージョン&ビルド
		//アプリの作者=要素の「」の「」の内容
	繰り返し終わり

もしプログラムの起動時設定が無なら終了する

もし(「[プログラムの起動時設定(1)]ApexOverlayManager.exe」というファイルが存在する)なら
	実行ファイルというファイルバージョン情報(「[プログラムの起動時設定(1)]ApexOverlayManager.exe」)を作る
	もし実行ファイルの製品名が「ApexOverlayManager」かつ実行ファイルの著作権が「Copyright (C) 2022 Milkeyyy」なら
		アップデート処理実行する
		
	そうでなければ
		終了する
		
	もし終わり
もし終わり

待機する

アップデート処理実行する手順
	メイン画面を表示する
	メイン画面のステータスラベル1の内容を「アップデート中...」に変える
	メイン画面のステータスラベル2の内容を「準備中」に変える
	
	【アーカイバー】
	【対象ファイル】
	【対象ファイル一覧】
	【解凍結果】
	
	アーカイバーというアーカイブ管理器を作る
	インストールフォルダーというフォルダ情報([プログラムの起動時設定(1)])を作る
	対象ファイル一覧=プログラムの起動時設定(2)を「,」で区切ったもの
	メイン画面のプログレスバー1の最大値=対象ファイル一覧の個数+1+2+1
	0.5秒待つ
	
	// インストールされているファイルを削除
	メイン画面のステータスラベル2の内容=「ApexOverlayManager.exe を削除」
	もし「[インストールフォルダー]ApexOverlayManager.exe」というファイルが存在するなら「[インストールフォルダー]ApexOverlayManager.exe」を削除する
	メイン画面のプログレスバー1を増やす
	対象ファイル一覧を対象ファイルへそれぞれ繰り返す
		メイン画面のステータスラベル2の内容=「[対象ファイル] を削除」
		もし「[インストールフォルダー][対象ファイル]」というファイルが存在するなら「[インストールフォルダー][対象ファイル]」を削除する
		メイン画面のプログレスバー1を増やす
	繰り返し終わり
	
	// アップデートファイルを解凍してファイルをコピーする
	メイン画面のステータスラベル2の内容=「アップデートファイルを展開中」
	メイン画面のプログレスバー1を増やす
	展開結果=アーカイバーで「[インストールフォルダー]Update\AOM_Update.zip」を「[インストールフォルダー]」へ「上書き」としてアーカイブ解凍したもの
	メイン画面のプログレスバー1を増やす
	
	休憩する
	
	もし展開結果が○なら
		メイン画面のステータスラベル2の内容=「アップデートファイルを展開中 * ファイルをコピー」
		「[インストールフォルダー]ApexOverlayManager\*」を「[インストールフォルダー]」へコピーする
		メイン画面のプログレスバー1を増やす
		/*「[インストールフォルダー]ApexOverlayManager」のファイルの一覧を【コピーファイル】へそれぞれ繰り返す
			「[インストールフォルダー]ApexOverlayManager\[コピーファイル]」を「[インストールフォルダー]」へコピーする
			メイン画面のステータスラベル2の内容=「アップデートファイルを展開中 * ファイルをコピー: [コピーファイル]」
			メイン画面のプログレスバー1を増やす
		繰り返し終わり
		
		「[インストールフォルダー]ApexOverlayManager」のフォルダの一覧を【コピーフォルダー】へそれぞれ繰り返す
			メイン画面のステータスラベル2の内容=「アップデートファイルを展開中 * ファイルをコピー: [コピーフォルダー]」
			メイン画面のプログレスバー1を増やす
		繰り返し終わり*/
		
		もし「[インストールフォルダー]ApexOverlayManager」というフォルダが存在するなら「[インストールフォルダー]ApexOverlayManager」を削除する
		もし「[インストールフォルダー]Update\AOM_Update.zip」というファイルが存在するなら「[インストールフォルダー]Update\AOM_Update.zip」を削除する
		
		メイン画面のプログレスバー1の値=メイン画面のプログレスバー1の最大値
		メイン画面のステータスラベル2の内容=「アップデートファイルの展開完了」
		0.5秒待つ
		メイン画面のステータスラベル1の内容=「アップデート完了」
		メイン画面のステータスラベル2の内容=「」
		2秒待つ
		「[インストールフォルダー]ApexOverlayManager.exe」を「/UpdateCompleted」として起動する
		終了する
		
	そうでなければ
		メイン画面のステータスラベル2の内容=「アップデートファイルの展開失敗」
		「アップデートファイルの展開に失敗しました」を「中止アイコン」で表示する
		終了する
		
	もし終わり
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容=「[プログラムのタイトル]」
	この設計スケール比率={96,96}
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛403,81｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		この文字色を「白」に変える
		この余白を｛5｝に変える
		初期化開始する
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛5,57,393,19｝に変える
			その増加量を1に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「全体」に変える
		ステータスラベル2というラベルを作る
			その位置と大きさを｛5,35,393,22｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「左下」に変える
			その移動順を2に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
			その余白を｛0,0,0,3｝に変える
		ステータスラベル1というラベルを作る
			その位置と大きさを｛5,5,393,30｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を3に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
		初期化終了する
終わり
終わり
