「rdrOBSWebSocketPlugin.dll」を利用する
//「Produire.WRT.Imaging.dll」を利用する
「..\ApexOverlayManager.rdrproj」を素材として利用する
「DefaultConfig.json」を素材として利用する

// プロジェクトファイルからアプリケーションの情報を取得
	プロジェクトファイル=XMLで[素材リストから「ApexOverlayManager.rdrproj」を文字列として取得したもの]から作成したもの
	プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
	[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
		バージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		//アプリの内部バージョン=[アプリのバージョン(4)]
		バージョン=「[バージョン(1)].[バージョン(2)].[バージョン(3)]」
		ビルド=「」
		バージョン=バージョン&ビルド
		//アプリの作者=要素の「」の「」の内容
	繰り返し終わり

コンフィグチェックする

メイン画面を表示する
待機する

コンフィグチェックする手順
	初期コンフィグ=「DefaultConfig.json」を素材リストから文字列として取得したもの
	
	// コンフィグファイルが見つからなければ作成する
	もし「[今の位置]Config.json」が存在しないなら初期コンフィグを「[今の位置]Config.json」へ「UTF-8」で保存する
	
	// コンフィグを読み込み
	コンフィグ=「[今の位置]Config.json」から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	
	// 値が設定されていない項目に初期値を設定
	もしコンフィグ(「Window_Theme」)が無ならコンフィグ(「Window_Theme」)=「ダーク」
	もしコンフィグ(「Window_Pos」)が無ならコンフィグ(「Window_Pos」)={0,0}
	もしコンフィグ(「Window_Size」)が無ならコンフィグ(「Window_Size」)={695,766}
	もしコンフィグ(「Window_Display_Settings」)が無ならコンフィグ(「Window_Display_Settings」)=○
	//もしコンフィグ(「Window_Display_Log」)が無ならコンフィグ(「Window_Display_Log」)=×
	
	ウィンドウデザイン管理器のテーマ背景色=ウィンドウデザイン管理器のテーマ一覧(コンフィグ(「Window_Theme」))(1)
	ウィンドウデザイン管理器のテーマ文字色=ウィンドウデザイン管理器のテーマ一覧(コンフィグ(「Window_Theme」))(2)
終わり

ウィンドウデザイン管理器とは
	単一種類
	
	+テーマ背景色:色情報
	+テーマ文字色:色情報
	+部品一覧:辞書
	
	// 色テンプレート
	-ダーク色={255,40,40,40}
	-ライト色={255,250,250,250}
	
	+テーマ一覧={「ダーク」={ダーク色,ライト色},「ライト」={ライト色,ダーク色},「HyperPop」={{255,224,53,118},{255,255,255,255}}}
	
	はじめの手順
		テーマ背景色=テーマ背景色という色情報を作ったもの
		テーマ文字色=テーマ文字色という色情報を作ったもの
		部品一覧=空の辞書
		
		テーマ背景色の要素=ダーク色
		テーマ文字色の要素=ライト色
	終わり
	
	【部品】から子部品取得する手順:配列
		【一覧】={}
		
		もし部品がウィンドウであるまたは部品がコンテキストメニューであるまたは部品がシンプルステータスバーであるまたは部品がシンプルツールバーであるまたは部品がシンプルメニューであるまたは部品がステータスバーであるまたは部品がタブフレームであるまたは部品がツールバーであるまたは部品がツールパネルであるまたは部品がツリーであるまたは部品がツリー項目であるまたは部品がパネルであるまたは部品がパネルベースであるまたは部品がフレームであるまたは部品がメニューであるまたは部品がメニューボタン部品であるまたは部品がメニュー項目であるまたは部品がメニュー付きボタン部品であるまたは部品がリストビューであるまたは部品が自動配置パネルであるまたは部品が分割小パネルであるまたは部品がキャンバスであるなら
			部品の子部品一覧を【子部品】へそれぞれ繰り返す
				子部品から子部品取得したものを【子子部品】へそれぞれ繰り返す
					一覧へ子子部品を追加する
				繰り返し終わり
			繰り返し終わり
		もし終わり
		一覧へ部品を追加する
		
		一覧を返す
	終わり
	
	【画面:ウィンドウ】を〈【例外部品一覧:配列】で〉〈【フェード:真偽値】として〉デザイン適用手順
		もし画面が無なら
			手順から抜け出す
		もし終わり
		
		もし例外部品一覧が無なら例外部品一覧={}
		
		繰り返す
			もし画面の透明度が0でないかつフェードが○なら
				画面の透明度を([画面の透明度]-10)に変える
				0.0001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
		
		部品一覧(「[画面]」)を【部品】へそれぞれ繰り返す
			もし例外部品一覧から[部品の名前]を完全一致で探したものが「{}」なら
				部品の文字色をテーマ文字色の要素に変える
				部品の背景色をテーマ背景色の要素に変える
			もし終わり
		繰り返し終わり
		
		繰り返す
			もし画面の透明度が100でないかつフェードが○なら
				画面の透明度を([画面の透明度]+10)に変える
				0.0001秒待つ
			そうでなければ
				繰り返しを抜け出す
			もし終わり
		繰り返し終わり
	終わり
終わり

メイン画面とは
	ウィンドウを継承する
	
	+例外部品一覧={「ボタン1」}
	
	-キャプチャー:画像
	+キャプチャー画像:画像
	+キャプチャープレビュー表示:真偽値
	-キャプチャープレビュー最前面:真偽値
	
	-監視状態:真偽値
	-監視プロセス:プロセス
	-キャプチャープレビュー更新スレッド:スレッド
	-OBS:OBSWebSocketクライアント
	
	-ヘルプツールチップ:ツールチップ
	
	-設定フレーム大きさ
	-ログフレーム大きさ
	
	-読み込みシーン一覧:配列
	
	+メイン画面アクティブ:整数
	-更新処理中:真偽値
	+範囲選択中:真偽値
	
はじめの手順
	初期化する
	監視状態=×
	範囲選択中=×
	設定フレーム大きさ=フレーム1の大きさ
	
	この内容=「[プログラムのタイトル] | Version [バージョン]」
	この設計スケール比率を{96,96}に変える
	
	OBSというOBSWebSocketクライアントを作る
	
	ヘルプツールチップというツールチップを作る
	
	ウィンドウデザイン管理器の部品一覧へ「[自分]」として[ウィンドウデザイン管理器:自分から子部品取得したもの]を設定する
	ウィンドウデザイン管理器:自分を例外部品一覧でデザイン適用する
	
	ウィンドウテーマ選択リストの一覧=ウィンドウデザイン管理器のテーマ一覧の見出し
	
	情報ボタンの元実体のFlatAppearanceのBorderSizeを0に変える
	終了ボタンの元実体のFlatAppearanceのBorderSizeを0に変える
	ボタン1の内容=「監視開始」
	ボタン1の背景色=「RoyalBlue」
	フレーム1の内容=「▼ 設定」
	言語選択リストの一覧={「ja-JP」,「en-US」}
	範囲選択リセットボタンの内容=「リセット」
	キャプチャー範囲プレビューボタンの内容=「プレビューを表示」
	WebSocketシーン名値再読み込みボタンの内容=「シーン/ソースを再読み込み」
	
	WebSocketシーン名値再読み込みボタンを無効にする
	
	////////// コンフィグの情報を読み込み(ウィンドウ部品に適用) //////////
	この位置=コンフィグ(「Window_Pos」)
	この大きさ=コンフィグ(「Window_Size」)
	
	ウィンドウテーマ選択リストの内容=コンフィグ(「Window_Theme」)
	OBSパステキストの内容=(コンフィグ(「OBSStudio_Path」))
	OBS自動起動チェックボックスのチェック=(コンフィグ(「OBSStudio_AutoStart」))
	言語選択リストの内容=(コンフィグ(「CaptureLanguage」))
	検知単語値の内容=(コンフィグ(「ListOfWordToDetect」)の内容の先頭から1文字消したものの末尾から1文字消したもの)
	キャプチャー位置X値の値=コンフィグ(「CapturePos」)(1)
	キャプチャー位置Y値の値=コンフィグ(「CapturePos」)(2)
	キャプチャー範囲W値の値=コンフィグ(「CapturePos」)(3)
	キャプチャー範囲H値の値=コンフィグ(「CapturePos」)(4)
	キャプチャー明るさ値の値=(コンフィグ(「CaptureImage_Brightness」))
	キャプチャーコントラスト値の値=(コンフィグ(「CaptureImage_Contrast」))
	キャプチャーガンマ値の値=(コンフィグ(「CaptureImage_Gamma」))
	キャプチャーグレースケール化値のチェック=(コンフィグ(「CaptureImage_Grayscale」))
	キャプチャー鮮明化値のチェック=(コンフィグ(「CaptureImage_Vivid」))
	WebSocketポート値の値=(コンフィグ(「OBSWebSocket_Port」))
	WebSocketパスワード値の内容=(コンフィグ(「OBSWebSocket_Password」))
	WebSocketシーン名値の内容=(コンフィグ(「OBSWebSocket_SceneName」))
	WebSocketソース名値の内容=(コンフィグ(「OBSWebSocket_SourceName」))
	
	もしコンフィグ(「Window_Display_Settings」)が×ならフレーム1がクリックされる
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛659,661｝に変える
		この最小サイズを｛675,285｝に変える
		この最大化ボタンを×に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		初期化開始する
		フレーム1というフレームを作る
			その位置と大きさを｛0,162,659,499｝に変える
			その内容を「設定」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「全体」に変える
			パネル4というパネルをフレーム1へ作る
				その位置と大きさを｛3,77,653,419｝に変える
				そのスクロールバー表示を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
				フレーム3というフレームをパネル4へ作る
					その位置と大きさを｛0,335,636,144｝に変える
					その内容を「OBS WebSocket」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					パネル14というパネルをフレーム3へ作る
						その位置と大きさを｛3,111,630,30｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,164,2｝に変える
						WebSocketソース名値という選択リストをパネル14へ作る
							その位置と大きさを｛234,2,232,25｝に変える
							その選択窓幅を375に変える
							その項目高さを17に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル13というラベルをパネル14へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「ソース名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル13というパネルをフレーム3へ作る
						その位置と大きさを｛3,81,630,30｝に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketシーン名値という選択リストをパネル13へ作る
							その位置と大きさを｛234,2,232,25｝に変える
							その選択窓幅を375に変える
							その項目高さを17に変える
							その移動順を3に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル12というラベルをパネル13へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「シーン名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
						WebSocketシーン名値再読み込みボタンというボタンをパネル13へ作る
							その位置と大きさを｛466,2,164,26｝に変える
							その見た目を「フラット」に変える
							その内容を「シーン/ソースを再読み込み」に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							そのドッキング方向を「右」に変える
					パネル12というパネルをフレーム3へ作る
						その位置と大きさを｛3,51,630,30｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketパスワード値というテキストをパネル12へ作る
							その位置と大きさを｛234,2,396,25｝に変える
							そのパスワード文字を「●」に変える
							そのパスワード表示を○に変える
							その行間を18に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル11というラベルをパネル12へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「パスワード」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル11というパネルをフレーム3へ作る
						その位置と大きさを｛3,21,630,30｝に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketポート値というアップダウンダイアルをパネル11へ作る
							その位置と大きさを｛234,2,396,25｝に変える
							その最大値を65535に変える
							その移動順を1に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル10というラベルをパネル11へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「ポート」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
				フレーム2というフレームをパネル4へ作る
					その位置と大きさを｛0,0,636,335｝に変える
					その内容を「キャプチャー」に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					パネル15というパネルをフレーム2へ作る
						その位置と大きさを｛3,49,630,283｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「全体」に変える
						パネル9というパネルをパネル15へ作る
							その位置と大きさを｛0,257,630,29｝に変える
							その移動順を8に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー鮮明化値というチェックボックスをパネル9へ作る
								その位置と大きさを｛234,2,25,25｝に変える
								その見た目を「システム」に変える
								その移動順を7に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル8というラベルをパネル9へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「鮮明化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル6というパネルをパネル15へ作る
							その位置と大きさを｛0,227,630,30｝に変える
							その移動順を5に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーグレースケール化値というチェックボックスをパネル6へ作る
								その位置と大きさを｛234,2,25,26｝に変える
								その見た目を「システム」に変える
								その移動順を6に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル5というラベルをパネル6へ作る
								その位置と大きさを｛0,2,234,26｝に変える
								その内容を「グレースケール化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル7というパネルをパネル15へ作る
							その位置と大きさを｛0,198,630,29｝に変える
							その移動順を6に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーガンマ値というアップダウンダイアルをパネル7へ作る
								その位置と大きさを｛234,2,391,25｝に変える
								その最大値を500に変える
								その移動順を5に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル6というラベルをパネル7へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「ガンマ (中央値: 1)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル5というパネルをパネル15へ作る
							その位置と大きさを｛0,169,630,29｝に変える
							その移動順を4に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーコントラスト値というアップダウンダイアルをパネル5へ作る
								その位置と大きさを｛234,2,391,25｝に変える
								その最大値を45に変える
								その最小値を-45に変える
								その移動順を4に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル4というラベルをパネル5へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「コントラスト (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル8というパネルをパネル15へ作る
							その位置と大きさを｛0,140,630,29｝に変える
							その移動順を7に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー明るさ値というアップダウンダイアルをパネル8へ作る
								その位置と大きさを｛234,2,391,25｝に変える
								その最大値を125に変える
								その最小値を-125に変える
								その移動順を3に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル7というラベルをパネル8へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「明るさ (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル3というパネルをパネル15へ作る
							その位置と大きさを｛0,30,630,110｝に変える
							その移動順を3に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							パネル22というパネルをパネル3へ作る
								その位置と大きさを｛139,2,486,106｝に変える
								その枠を「線」に変える
								その移動順を10に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
								自動配置パネル1という自動配置パネルをパネル22へ作る
									その位置と大きさを｛85,0,257,104｝に変える
									その移動順を9に変える
									そのフォントを「Yu Gothic UI,9.75」に変える
									そのドッキング方向を「全体」に変える
									その余白を｛20,3,0,0｝に変える
									パネル21というパネルを自動配置パネル1へ作る
										その位置と大きさを｛23,6,95,27｝に変える
										その移動順を17に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー位置X値というアップダウンダイアルをパネル21へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その最小値を-5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル17というラベルをパネル21へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「X」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル19というパネルを自動配置パネル1へ作る
										その位置と大きさを｛124,6,95,27｝に変える
										その移動順を17に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー位置Y値というアップダウンダイアルをパネル19へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その最小値を-5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル15というラベルをパネル19へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「Y」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル17というパネルを自動配置パネル1へ作る
										その位置と大きさを｛23,39,95,27｝に変える
										その移動順を16に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー範囲W値というアップダウンダイアルをパネル17へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その最小値を-5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル9というラベルをパネル17へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「W」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル20というパネルを自動配置パネル1へ作る
										その位置と大きさを｛124,39,95,27｝に変える
										その移動順を18に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー範囲H値というアップダウンダイアルをパネル20へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その最小値を-5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル16というラベルをパネル20へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「H」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
								キャプチャー範囲プレビューボタンというボタンをパネル22へ作る
									その位置と大きさを｛342,0,142,104｝に変える
									その見た目を「フラット」に変える
									その内容を「プレビュー」に変える
									その移動順を10に変える
									そのフォーカス移動可能を×に変える
									そのフォントを「Yu Gothic UI,8.25,太字」に変える
									そのドッキング方向を「右」に変える
								パネル18というパネルをパネル22へ作る
									その位置と大きさを｛0,0,85,104｝に変える
									その移動順を8に変える
									そのフォントを「Yu Gothic UI,9.75」に変える
									そのドッキング方向を「左」に変える
									キャプチャー位置Xプラスボタンというボタンをパネル18へ作る
										その位置と大きさを｛50,25,35,26｝に変える
										その見た目を「フラット」に変える
										その内容を「▶」に変える
										その移動順を3に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「右」に変える
									キャプチャー位置Xマイナスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,25,35,26｝に変える
										その見た目を「フラット」に変える
										その内容を「◀」に変える
										その移動順を2に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「左」に変える
									キャプチャー位置Yプラスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,51,85,25｝に変える
										その見た目を「フラット」に変える
										その内容を「▼」に変える
										その移動順を1に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「下」に変える
									キャプチャー位置Yマイナスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,0,85,25｝に変える
										その見た目を「フラット」に変える
										その内容を「▲」に変える
										その移動順を6に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「上」に変える
									範囲選択リセットボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,76,85,28｝に変える
										その見た目を「フラット」に変える
										その内容を「リセット」に変える
										その移動順を6に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,8.25,太字」に変える
										そのドッキング方向を「下」に変える
							ラベル3というラベルをパネル3へ作る
								その位置と大きさを｛0,2,139,106｝に変える
								その内容を「キャプチャーする範囲」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル2というパネルをパネル15へ作る
							その位置と大きさを｛0,0,630,30｝に変える
							その移動順を2に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							検知単語値というテキストをパネル2へ作る
								その位置と大きさを｛169,2,456,26｝に変える
								その行間を18に変える
								その移動順を1に変える
								その自動調整を×に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル2というラベルをパネル2へ作る
								その位置と大きさを｛0,2,169,26｝に変える
								その内容を「検知する単語 (,で区切る)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
					パネル24というパネルをフレーム2へ作る
						その位置と大きさを｛3,21,630,28｝に変える
						その移動順を13に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						そのドッキング方向を「上」に変える
						言語選択リストという選択リストをパネル24へ作る
							その位置と大きさを｛169,2,126,25｝に変える
							その選択窓幅を126に変える
							その項目高さを17に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
						ラベル19というラベルをパネル24へ作る
							その位置と大きさを｛0,0,169,28｝に変える
							その内容を「読み取り言語」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を3に変える
							そのドッキング方向を「左」に変える
			パネル16というパネルをフレーム1へ作る
				その位置と大きさを｛3,49,653,28｝に変える
				その移動順を12に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「上」に変える
				OBS自動起動チェックボックスというチェックボックスをパネル16へ作る
					その位置と大きさを｛331,0,25,28｝に変える
					その見た目を「システム」に変える
					その移動順を7に変える
					その自動調整を○に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「左」に変える
				ラベル14というラベルをパネル16へ作る
					その位置と大きさを｛0,0,331,28｝に変える
					その内容を「OBS Studioが起動していない場合に自動的に起動する」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を3に変える
					そのドッキング方向を「左」に変える
			パネル10というパネルをフレーム1へ作る
				その位置と大きさを｛3,21,653,28｝に変える
				その移動順を11に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「上」に変える
				OBSパステキストというテキストをパネル10へ作る
					その位置と大きさを｛142,0,483,28｝に変える
					その行間を18に変える
					その自動調整を×に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その背景色を「白」に変える
					そのドッキング方向を「全体」に変える
				OBS参照ボタンというボタンをパネル10へ作る
					その位置と大きさを｛625,0,28,28｝に変える
					その見た目を「フラット」に変える
					その内容を「...」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「右」に変える
				ラベル1というラベルをパネル10へ作る
					その位置と大きさを｛0,0,142,28｝に変える
					その内容を「OBS Studioのパス」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					そのドッキング方向を「左」に変える
		パネル1というパネルを作る
			その位置と大きさを｛0,30,659,132｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			監視状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛5,5,380,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			OBS状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛385,5,145,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を2に変える
				そのドッキング方向を「右」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛530,5,124,122｝に変える
				その見た目を「フラット」に変える
				その内容を「監視開始」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「白」に変える
				その背景色を「RoyalBlue」に変える
				そのドッキング方向を「右」に変える
		パネル23というパネルを作る
			その位置と大きさを｛0,0,659,30｝に変える
			その枠を「線」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			そのドッキング方向を「上」に変える
			ウィンドウテーマ選択リストという選択リストをパネル23へ作る
				その位置と大きさを｛530,2,126,25｝に変える
				その選択窓幅を124に変える
				その項目高さを17に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その位置固定方向を「上+右」に変える
			ラベル18というラベルをパネル23へ作る
				その位置と大きさを｛462,1,57,25｝に変える
				その内容を「テーマ」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その語尾省略を○に変える
				その文字配置を「右」に変える
				その移動順を3に変える
			終了ボタンというボタンをパネル23へ作る
				その位置と大きさを｛65,0,65,28｝に変える
				その見た目を「フラット」に変える
				その内容を「終了」に変える
				その移動順を2に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
			情報ボタンというボタンをパネル23へ作る
				その位置と大きさを｛0,0,65,28｝に変える
				その見た目を「フラット」に変える
				その内容を「情報」に変える
				その移動順を4に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9,太字」に変える
				そのドッキング方向を「左」に変える
		初期化終了する
終わり
	
	開いた時の手順
		画面更新開始する
	終わり
	
	閉じる時の手順
		もしOBSが接続中ならOBSを切断する
		コンフィグ保存する
		終了する
	終わり
	
	アクティブ時の手順
		もしメイン画面アクティブが1かつキャプチャープレビュー表示が○ならキャプチャープレビュー画面を選択する
		メイン画面アクティブ=0
	終わり
	
	非アクティブ時の手順
		メイン画面アクティブ=1
	終わり
	
	【内容】をログ出力する手順
		// 100行を超えたらリセットする
		/*もしログテキストの内容から[改行]を数えたものが101以上なら
			ログテキストの内容=無
		もし終わり*/
		//内容をログテキストへ改行して挿入する
		内容を報告する
	終わり
	
	コンフィグ保存する手順
		コンフィグ(「Window_Theme」)=ウィンドウテーマ選択リストの内容
		コンフィグ(「Window_Pos」)={自分の位置の横,自分の位置の縦} //自分の位置の内容を配列化したもの
		コンフィグ(「Window_Size」)={自分の大きさの幅,自分の大きさの高さ} //自分の大きさの内容を配列化したもの
		コンフィグ(「Window_Display_Settings」)=フレーム1の高さが21以上
		
		コンフィグ(「OBSStudio_Path」)=OBSパステキストの内容
		コンフィグ(「OBSStudio_AutoStart」)=OBS自動起動チェックボックスのチェック
		
		コンフィグ(「ListOfWordToDetect」)=検知単語値の内容を「,」で区切ったもの
		コンフィグ(「CaptureLanguage」)=言語選択リストの内容
		コンフィグ(「CapturePos」)(1)=キャプチャー位置X値の値の整数
		コンフィグ(「CapturePos」)(2)=キャプチャー位置Y値の値の整数
		コンフィグ(「CapturePos」)(3)=キャプチャー範囲W値の値の整数
		コンフィグ(「CapturePos」)(4)=キャプチャー範囲H値の値の整数
		コンフィグ(「CaptureImage_Brightness」)=キャプチャー明るさ値の値の整数
		コンフィグ(「CaptureImage_Contrast」)=キャプチャーコントラスト値の値の整数
		コンフィグ(「CaptureImage_Gamma」)=キャプチャーガンマ値の値の整数
		コンフィグ(「CaptureImage_Grayscale」)=キャプチャーグレースケール化値のチェック
		コンフィグ(「CaptureImage_Vivid」)=キャプチャー鮮明化値のチェック
		
		コンフィグ(「OBSWebSocket_Port」)=WebSocketポート値の内容の整数
		コンフィグ(「OBSWebSocket_Password」)=WebSocketパスワード値の内容
		コンフィグ(「OBSWebSocket_SceneName」)=WebSocketシーン名値の内容
		コンフィグ(「OBSWebSocket_SourceName」)=WebSocketソース名値の内容
		
		コンフィグをJSON形式として整形して書き出したものを「[今の位置]Config.json」へ「UTF-8」で保存する
	終わり
	
	画面更新開始する手順
		【対象シーン存在メッセージ】
		【対象ソース存在メッセージ】
		【画像ファイル名:文字列】
		【文字検知:真偽値】
		【OCR結果:文字列】
		
		更新スレッドというスレッドを作る
		更新スレッドで『
		繰り返す
		更新処理中=○
		
		例外監視
			// 画面をキャプチャー
			キャプチャー=無
			キャプチャー=スクリーンショットとして{キャプチャー位置X値の値,キャプチャー位置Y値の値,キャプチャー範囲W値の値,キャプチャー範囲H値の値}を取り込んだもの
			// 画像効果適用
			キャプチャー=キャプチャーを画像効果としてキャプチャー明るさ値の値だけ明るくしたもの
			キャプチャー=キャプチャーを画像効果としてキャプチャーコントラスト値の値だけコントラスト調整したもの
			キャプチャー=キャプチャーを画像効果としてキャプチャーガンマ値の値だけガンマ補正したもの
			もしキャプチャーグレースケール化値のチェックが○ならキャプチャー=キャプチャーを画像効果としてグレイスケール化したもの
			もしキャプチャー鮮明化値のチェックが○ならキャプチャー=キャプチャーを画像効果として鮮明化したもの
			キャプチャー画像=無
			キャプチャー画像=キャプチャー
		発生した場合
			
		監視終わり
		
		//////// 画面監視手順 ////////
		もしOBSの接続中が○かつ監視状態が○なら
			対象シーン存在メッセージ=「」
			対象ソース存在メッセージ=「」
			
			// 画像から文字を読み取り
			OCR結果=OCRでキャプチャー画像を「[コンフィグ(「CaptureLanguage」)]」として読み取ったもの
			
			//【OCR結果】=「「OCRWorker.exe "」」&[画像ファイル名]&「「"」」をコマンド実行したもので[改行]を無に置き換えたもの
			//「認識文字: [「][OCR結果][」]」をログ出力する
			
			文字検知=×
			コンフィグ(「ListOfWordToDetect」)をワードへそれぞれ繰り返す
				もしOCR結果からワードを探したものが0でないなら
					文字検知=○
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり
			
			もし文字検知が○なら
				// オーバーレイ有効化
				例外監視
					対象ソース存在メッセージ=「切り替え成功」
					OBSとしてWebSocketシーン名値の内容からWebSocketソース名値の内容を表示する
				発生した場合
					対象ソース存在メッセージ=「切り替え失敗 [「][WebSocketシーン名値の内容][」]内に[「][WebSocketソース名値の内容][」]が存在しない可能性」
					「エラー: シーン[「][WebSocketシーン名値の内容][」]内に、ソース[「][WebSocketソース名値の内容][」]が存在しない可能性」をログ出力する
				監視終わり
				「ソース - [WebSocketソース名値の内容]: 表示」をログ出力する
				
			そうでなければ
				// オーバーレイ無効化
				例外監視
					対象ソース存在メッセージ=「切り替え成功」
					OBSとしてWebSocketシーン名値の内容からWebSocketソース名値の内容を隠す
				発生した場合
					対象ソース存在メッセージ=「切り替え失敗 [「][WebSocketシーン名値の内容][」]内に[「][WebSocketソース名値の内容][」]が存在しない可能性」
					「エラー: シーン[「][WebSocketシーン名値の内容][」]内に、ソース[「][WebSocketソース名値の内容][」]が存在しない可能性」をログ出力する
				監視終わり
				「ソース - [WebSocketソース名値の内容]: 非表示」をログ出力する
				
			もし終わり
			/*
			OBSのシーン一覧をシーンへそれぞれ繰り返す
				もしシーンの名前がコンフィグ(「OBSWebSocket_SceneName」)なら
					対象シーン=シーン
					シーンのソース一覧をソースへそれぞれ繰り返す
						もしソースの名前がコンフィグ(「OBSWebSocket_SourceName」)なら
							対象ソース=ソース
							コンフィグ(「ListOfWordToDetect」)をワードへそれぞれ繰り返す
								もしOCR結果からワードを探したものが0でないなら
									文字検知=○
									
								そうでなければ
									文字検知=×
									
								もし終わり
							繰り返し終わり
							//「ソース表示状態: [ソースの表示状態]」をログ出力する
							もし文字検知なら
								もしソースの表示状態が×なら
									//オーバーレイ有効化
									//ソースの表示状態を○に変える
									OBSとしてシーンの名前からソースの名前を表示する
									「文字検知: [「][OCR結果][」]」をログ出力する
									「ソース - [対象ソースの名前]: 表示」をログ出力する
								もし終わり
								
							そうでなければ
								もしソースの表示状態が○なら
									// オーバーレイ無効化
									//ソースの表示状態を×に変える
									OBSとしてシーンの名前からソースの名前を隠す
									「ソース - [対象ソースの名前]: 非表示」をログ出力する
								もし終わり
								
							もし終わり
						もし終わり
					繰り返し終わり
				もし終わり
			繰り返し終わり
			
			もし対象シーンが無なら「エラー - シーン[「][コンフィグ(「OBSWebSocket_SceneName」)][」]が見つかりません！」をログ出力する
			もし対象ソースが無なら「エラー - ソース[「][コンフィグ(「OBSWebSocket_SourceName」)][」]が見つかりません！」をログ出力する
			*/
			
			// ステータスラベルを更新
			例外監視
			監視状態ラベルの内容を「監視状態: 監視中[改行][改行]検出文字: [「][OCR結果][」][改行]対象シーン: [WebSocketシーン名値の内容][改行]- 対象ソース: [WebSocketソース名値の内容][改行]-- ソース表示状態: [(「[文字検知]」で「○」を「表示」に置換したもの)で「×」を「非表示」に置換したもの]（[対象ソース存在メッセージ]）」に変える
			OBS状態ラベルの内容を「＜OBS＞[改行]・バージョン: [OBSのOBSバージョン][改行]・接続状態: [OBSの接続中][改行]・配信状態: [OBSの配信状態][改行]・録画状態: [OBSの録画状態][改行]・仮想カメラ動作: [OBSの仮想カメラ動作中]」に変える
			発生した場合
			監視終わり
			
		そうでなければ
			// ステータスラベルを更新
			監視状態ラベルの内容を「監視状態: 待機中」に変える
			OBS状態ラベルの内容を「＜OBS＞[改行]・未接続」に変える
			
		もし終わり
		//////// 画面監視手順 ////////
		
		更新処理中=×
		0.1秒待つ
		
		繰り返し終わり
		』を実行する
	終わり
	
	OBSが接続した時の手順
		「OBS Studioへ接続 - バージョン: [OBSのOBSバージョン]」をログ出力する
		
		// シーン/ソースリストを初期化
		WebSocketシーン名値をすべて消す
		WebSocketソース名値をすべて消す
		
		// シーン一覧を読み込み
		読み込みシーン一覧=OBSのシーン一覧
		// シーン一覧をリストに追加
		読み込みシーン一覧をシーンへそれぞれ繰り返す
			WebSocketシーン名値へシーンの名前を加える
		繰り返し終わり
		WebSocketシーン名値の内容をコンフィグ(「OBSWebSocket_SceneName」)に変える
		
		// ソース一覧をリストに追加
		【設定ソース名】=WebSocketソース名値の内容
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		WebSocketソース名値の内容を設定ソース名に変える
		
		WebSocketシーン名値再読み込みボタンを有効にする
	終わり
	
	OBSが切断した時の手順
		「OBS Studioから切断」をログ出力する
		
		// シーン/ソースリストを初期化
		WebSocketシーン名値をすべて消す
		WebSocketソース名値をすべて消す
		
		「--- 監視終了 ---」をログ出力する
		ボタン1の内容=「監視開始」
		ボタン1の背景色=「RoyalBlue」
		監視状態=×
		
		WebSocketシーン名値再読み込みボタンを無効にする
	終わり
	
	ウィンドウテーマ選択リストが選択された時の手順
		ウィンドウテーマ選択リストの有効=×
		//「[ウィンドウテーマ選択リストの選択項目][改行][ウィンドウデザイン管理器のテーマ一覧]」を表示する
		ウィンドウデザイン管理器のテーマ背景色の要素=ウィンドウデザイン管理器のテーマ一覧(ウィンドウテーマ選択リストの選択項目)(1)
		ウィンドウデザイン管理器のテーマ文字色の要素=ウィンドウデザイン管理器のテーマ一覧(ウィンドウテーマ選択リストの選択項目)(2)
		ウィンドウデザイン管理器:自分を例外部品一覧で○としてデザイン適用する
		もしキャプチャープレビュー表示が○ならウィンドウデザイン管理器:キャプチャープレビュー画面をキャプチャープレビュー画面の例外部品一覧で○としてデザイン適用する
		ウィンドウテーマ選択リストの有効=○
	終わり
	
	情報ボタンがクリックされた時の手順
		情報画面をダイアログで表示する
	終わり
	
	終了ボタンがクリックされた時の手順
		閉じる
	終わり
	
	ボタン1がクリックされた時の手順
		ボタン1を無効にする
		監視状態制御スレッドというスレッドを作る
		監視状態制御スレッドで『
		
		// 更新処理の終了を待機
		繰り返す
			もし更新処理中が×なら繰り返しから抜け出す
		繰り返し終わり
		
		もし監視状態が○なら
			OBSを切断する
			「--- 監視終了 ---」をログ出力する
			ボタン1の内容=「監視開始」
			ボタン1の背景色=「RoyalBlue」
			監視状態=×
			
		そうでなければ
			コンフィグ保存する
			
			// OBSのパスにファイルが存在するかチェック
			もしコンフィグ(「OBSStudio_Path」)というファイルが存在しないなら
				「[「][コンフィグ(「OBSStudio_Path」)][」]というファイルが見つかりません...[改行]OBS Studioのパスが正しく指定されているか確認してください！」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			もし終わり
			
			// OBSのプロセスを探す
			「OBS Studioの起動を確認」をログ出力する
			【OBSプロセス】
			起動中プロセス一覧をプロセスへそれぞれ繰り返す
				もしプロセスの名前が「[コンフィグ(「OBSStudio_Path」)の名前だけ]」なら
					OBSプロセス=プロセス
					繰り返しから抜け出す
					
				そうでなければ
					OBSプロセス=無
					
				もし終わり
			繰り返し終わり
			
			もしOBSプロセスが無かつコンフィグ(「OBSStudio_AutoStart」)が○なら
				// OBSを起動
				「    OBS Studioを起動」をログ出力する
				「start /d "[コンフィグ(「OBSStudio_Path」)のフォルダだけ]" "" [コンフィグ(「OBSStudio_Path」)のファイル名だけ]」をコマンド実行する
				2秒待つ
				// OBSのプロセスを検索
				3回繰り返す
					起動中プロセス一覧をプロセスへそれぞれ繰り返す
						もしプロセスの名前が「[コンフィグ(「OBSStudio_Path」)の名前だけ]」なら
							OBSプロセス=プロセス
							繰り返しから抜け出す
							
						そうでなければ
							OBSプロセス=無
							
						もし終わり
					繰り返し終わり
					1秒待つ
				繰り返し終わり
				もしOBSプロセスが無なら
					「OBS Studioが起動したことを確認できませんでした...[改行]再度監視を開始するか、手動で起動してから監視を開始してください。」を「中止アイコン」で表示する
					ボタン1を有効にする
					「    OBS Studioのプロセスなし」をログ出力する
					手順から抜け出す
				もし終わり
				
			他でもしOBSプロセスが無かつコンフィグ(「OBSStudio_AutoStart」)が○でないなら
				// OBSの起動が確認できない場合、エラーメッセージを表示して手順から抜け出す
				「OBS Studioが起動していることを確認できませんでした...[改行]再度監視を開始するか、手動で起動してから監視を開始してください。」を「中止アイコン」で表示する
				ボタン1を有効にする
				「    OBS Studioのプロセスなし」をログ出力する
				手順から抜け出す
				
			そうでなければ
				「    OBS Studioのプロセスを発見: PID - [OBSプロセスのID]」をログ出力する
				
			もし終わり
			
			// OBSへ接続する
			例外監視
				「接続開始: 127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)] | [コンフィグ(「OBSWebSocket_Password」)]」をログ出力する
				OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ「[コンフィグ(「OBSWebSocket_Password」)]」として接続する
			発生した場合
				「OBS Studioとの接続に失敗しました。[改行]ポートまたはパスワードが間違っている可能性があります。」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			監視終わり
			
			// OBSと接続できていない場合、監視を開始しない
			もしOBSの接続中でないなら
				「OBS Studioとの接続に失敗しました。[改行]ポートまたはパスワードが間違っている可能性があります。」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			もし終わり
			
			「[改行]--- 監視開始 ---」をログ出力する
			ボタン1の内容=「監視終了」
			ボタン1の背景色=「OrangeRed」
			監視状態=○
		もし終わり
		ボタン1を有効にする
		
		』を実行する
	終わり
	
	フレーム1がクリックされた時の手順
		もしフレーム1の高さが21以上なら
			フレーム1の内容を「▷ 設定」に変える
			設定フレーム大きさ=フレーム1の大きさ
			フレーム1のドッキング方向を「上」に変える
			フレーム1の高さを20に変える
			
		そうでなければ
			フレーム1の内容を「▼ 設定」に変える
			フレーム1のドッキング方向を「全体」に変える
			フレーム1の高さを設定フレーム大きさ(2)に変える
			
		もし終わり
		休憩する
	終わり
	
	WebSocketシーン名値が選択された時の手順
		// ソース一覧を更新
		【設定ソース名】=WebSocketソース名値の内容
		WebSocketソース名値をすべて消す
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		WebSocketソース名値の内容=「」
		//WebSocketソース名値の内容を設定ソース名に変える
	終わり
	
	/*WebSocketシーン名値が変更された時の手順
		もし監視状態が○かつOBSの接続中が○なら
			ボタン1をクリックする
		もし終わり
	終わり
	
	WebSocketソース名値が変更された時の手順
		もし監視状態が○かつOBSの接続中が○なら
			ボタン1をクリックする
		もし終わり
	終わり*/
	
	WebSocketシーン名値再読み込みボタンがクリックされた時の手順
		// シーン一覧を読み込み
		読み込みシーン一覧=OBSのシーン一覧
		
		// シーン一覧を更新
		【設定シーン名】=WebSocketシーン名値の内容
		WebSocketシーン名値をすべて消す
		読み込みシーン一覧をシーンへそれぞれ繰り返す
			WebSocketシーン名値へシーンの名前を加える
		繰り返し終わり
		WebSocketシーン名値の内容を設定シーン名に変える
		
		// ソース一覧を更新
		【設定ソース名】=WebSocketソース名値の内容
		WebSocketソース名値をすべて消す
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		もしWebSocketシーン名値の内容が設定シーン名ならWebSocketソース名値の内容を設定ソース名に変える
	終わり
	
	画面監視開始する手順
		/*
		【Pythonパス】=コンフィグ(「Python_Path」)
		【起動状態】=「裏」
		もしコンソールウィンドウ表示値のチェックが○なら起動状態=「標準」
		もし「[Pythonパス]」が存在するならPythonパス=「"」&Pythonパス&「"」 // Pythonのパス(ファイル)が存在する場合、前後に"を加える
		監視プロセス=Pythonパスを「"[今の位置]main.py" --port [コンフィグ(「OBSWebSocket_Port」)] --password [コンフィグ(「OBSWebSocket_Password」)] --scene [コンフィグ(「OBSWebSocket_SceneName」)] --source [コンフィグ(「OBSWebSocket_SourceName」)]」として[起動状態]で起動したもの
		*/
		
		OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ[コンフィグ(「OBSWebSocket_Password」)]として接続する
	終わり
	
	OBS参照ボタンがクリックされた時の手順
		開く画面のタイトルを「OBS Studioの場所を指定」に変える
		開く画面のフォルダ名をOBSパステキストの内容のフォルダだけに変える
		開く画面のファイル名をOBSパステキストの内容のファイル名だけに変える
		開く画面のフィルタを「OBS Studio|obs64.exe|全ての実行ファイル|*.exe」に変える
		開く画面の存在確認を○に変える
		【ファイル名】=開くファイルを選択したもの
		もしファイル名が無でなければ
			OBSパステキストの内容をファイル名に変える
		もし終わり
	終わり
	
	/*
	OBSパステキストの内容が変化した時の手順
		もし[OBSパステキストの内容]というファイルが存在しないまたは[OBSパステキストの内容の拡張子だけ]が「exe」でないなら
			OBSパステキストの背景色を「Tomato」に変える
			OBSパステキストの文字色を「White」に変える
			
		そうでなければ
			OBSパステキストの背景色をウィンドウデザイン管理器のテーマ背景色に変える
			OBSパステキストの文字色をウィンドウデザイン管理器のテーマ文字色に変える
			
		もし終わり
	終わり
	*/
	
	/*
	キャプチャー座標値の内容が変化した時の手順
		キャプチャー位置画面の大きさを{キャプチャー座標値の内容を配列化したもの(3),キャプチャー座標値の内容を配列化したもの(4)}に変える
		キャプチャー位置画面の位置を{キャプチャー座標値の内容を配列化したもの(1),キャプチャー座標値の内容を配列化したもの(2)}に変える
	終わり
	*/
	
	キャプチャー範囲プレビューボタンがクリックされた時の手順
		もしキャプチャープレビュー表示が○なら
			キャプチャー範囲プレビューボタンの内容=「プレビューを表示」
			キャプチャープレビュー画面を閉じる
			
		そうでなければ
			キャプチャー範囲プレビューボタンの内容=「プレビューを閉じる」
			キャプチャープレビュー画面を表示する
			
		もし終わり
	終わり
	
	範囲選択リセットボタンがクリックされた時の手順
		キャプチャー位置X値の値=0
		キャプチャー位置Y値の値=0
		キャプチャー範囲W値の値=154
		キャプチャー範囲H値の値=41
	終わり
	
	キャプチャー位置Xプラスボタンがクリックされた時の手順
		もしキャプチャー位置X値の値が5110以下ならキャプチャー位置X値の値を10だけ増やす
	終わり
	
	キャプチャー位置Xマイナスボタンがクリックされた時の手順
		もしキャプチャー位置X値の値が-5110以上ならキャプチャー位置X値の値から10を引く
	終わり
	
	キャプチャー位置Yプラスボタンがクリックされた時の手順
		もしキャプチャー位置Y値の値が5110以下ならキャプチャー位置Y値の値を10だけ増やす
	終わり
	
	キャプチャー位置Yマイナスボタンがクリックされた時の手順
		もしキャプチャー位置Y値の値が-5110以上ならキャプチャー位置Y値の値から10を引く
	終わり
終わり

キャプチャープレビュー画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	-キャプチャープレビュー更新:真偽値
	
はじめの手順
	初期化する
	この内容=「キャプチャープレビュー」
	
	ウィンドウデザイン管理器の部品一覧へ「[自分]」として[ウィンドウデザイン管理器:自分から子部品取得したもの]を設定する
	ウィンドウデザイン管理器:自分をデザイン適用する
	
	キャプチャープレビュー更新=○
	メイン画面のキャプチャープレビュー表示=○
	自分で画面更新開始する
	自分でプレビュー更新開始する
	ーー貼り付けた部品に対する操作をここに書きます
終わり

	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		このタスクバー表示を×に変える
		この背景色を「白」に変える
		この実質大きさを｛384,361｝に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「中央」に変える
		この内容を「キャプチャープレビュー画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		パネル16というパネルを作る
			その位置と大きさを｛0,0,384,361｝に変える
			その移動順を11に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「Control」に変える
			そのドッキング方向を「全体」に変える
			キャプチャープレビューというピクチャーをパネル16へ作る
			キャプチャープレビューを初期化開始する
				その位置と大きさを｛0,44,384,317｝に変える
				その自動調整を「比率維持」に変える
				その同期読み込みを○に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その背景色を「Control」に変える
				そのドッキング方向を「全体」に変える
			キャプチャープレビューを初期化終了する
			ラベル1というラベルをパネル16へ作る
				その位置と大きさを｛0,0,384,44｝に変える
				その内容を「キャプチャープレビュー」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「中央」に変える
				その移動順を1に変える
				その背景色を「Control」に変える
				そのドッキング方向を「上」に変える
		初期化終了する
終わり
	
	閉じる時の手順
		キャプチャープレビューを解放する
		メイン画面のキャプチャープレビュー表示=×
	終わり
	
	アクティブ時の手順
		メイン画面を選択する
	終わり
	
	自分で画面更新開始する手順
		画面位置更新スレッドというスレッドを作る
		画面位置更新スレッドで『
		自分の透明度=100
		繰り返す
			自分の位置を{(メイン画面の横+メイン画面の幅-0),(メイン画面の縦)}に変える
			0.001秒待つ
		繰り返し終わり
		』を実行する
	終わり
	
	自分でプレビュー更新開始する手順
		プレビュー更新スレッドというスレッドを作る
		プレビュー更新スレッドで『
		繰り返す
			例外監視
				キャプチャープレビューの画像=メイン画面のキャプチャー画像
				キャプチャープレビューを更新する
			発生した場合
				メイン画面:「プレビュー更新: 画像更新エラー」をログ出力する
			監視終わり
			もしキャプチャープレビュー更新が×なら繰り返しから抜け出す
			1秒待つ
		繰り返し終わり
		』を実行する
	終わり
	
終わり

キャプチャー位置画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「キャプチャー位置 - [プログラムのタイトル]」に変える
	この設計スケール比率を{96,96}に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		このタスクバー表示を×に変える
		この背景色を「赤」に変える
		この実質大きさを｛154,41｝に変える
		この透明度を50に変える
		この透明色を「Lime」に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		このドラッグ可能を○に変える
		この内容を「キャプチャー位置画面」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		座標ラベルというラベルを作る
			その位置と大きさを｛0,0,100,15｝に変える
			その内容を「000,000,000,000」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その文字色を「白」に変える
			その背景色を「透明」に変える
		初期化終了する
終わり
	開いた時の手順
		メイン画面の範囲選択中=○
	終わり
	
	閉じる時の手順
		メイン画面の範囲選択中=×
	終わり
終わり

情報画面とは
	ウィンドウを継承する
	
	+例外部品一覧={}
	
はじめの手順
	初期化する
	この内容=「アプリケーション情報 - [プログラムのタイトル]」
	ラベル1の内容=「[プログラムのタイトル][改行]Version [バージョン]」
	ラベル2の内容=「プロデル [プロデルのバージョン][改行][改行]Copyright (C) 2022 Milkeyyy」
	
	//ウィンドウデザイン管理器の部品一覧へ「[自分]」として[ウィンドウデザイン管理器:自分から子部品取得したもの]を設定する
	//ウィンドウデザイン管理器:自分を例外部品一覧でデザイン適用する
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「WhiteSmoke」に変える
		この実質大きさを｛294,111｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「新しいウィンドウ」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,294,45｝に変える
			その内容を「Name
Version 0.0.0」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「左下」に変える
			その背景色を「WhiteSmoke」に変える
			そのドッキング方向を「全体」に変える
			その余白を｛10,0,10,0｝に変える
		ラベル2というラベルを作る
			その位置と大きさを｛0,45,294,66｝に変える
			その内容を「Copyright」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その移動順を1に変える
			その背景色を「WhiteSmoke」に変える
			そのドッキング方向を「下」に変える
			その余白を｛10,0,10,0｝に変える
		初期化終了する
終わり
終わり
