「rdrOBSWebSocketPlugin.dll」を利用する
//「rdrWindowsOCRPlugin.dll」を利用する
「..\ApexOverlayManager.rdrproj」を素材として利用する
「DefaultConfig.json」を素材として利用する

// プロジェクトファイルからアプリケーションの情報を取得
	プロジェクトファイル=XMLで[素材リストから「ApexOverlayManager.rdrproj」を文字列として取得したもの]から作成したもの
	プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
	[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
		バージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		//アプリの内部バージョン=[アプリのバージョン(4)]
		バージョン=「[バージョン(1)].[バージョン(2)].[バージョン(3)]」
		//アプリの作者=要素の「」の「」の内容
	繰り返し終わり

コンフィグチェックする

メイン画面を表示する
待機する

コンフィグチェックする手順
	初期コンフィグ=「DefaultConfig.json」を素材リストから文字列として取得したもの
	
	// コンフィグファイルが見つからなければ作成する
	もし「[今の位置]Config.json」が存在しないなら初期コンフィグを「[今の位置]Config.json」へ「UTF-8」で保存する
	
	// コンフィグを読み込み
	コンフィグ=「[今の位置]Config.json」から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
終わり

メイン画面とは
	ウィンドウを継承する
	
	-監視状態:真偽値
	-監視プロセス:プロセス
	-キャプチャープレビュー更新スレッド:スレッド
	-OBS:OBSWebSocketクライアント
	
	-設定フレーム大きさ
	-ログフレーム大きさ
	
	-更新処理中:真偽値
	
はじめの手順
	初期化する
	監視状態=×
	設定フレーム大きさ=フレーム1の大きさ
	フレーム1の内容を「設定 ▼」に変える
	フレーム4の内容を「ログ ▼」に変える
	
	この内容を「[プログラムのタイトル] | Version [バージョン]」に変える
	この設計スケール比率を{96,96}に変える
	
	// 監視ボタン初期化
	もし監視状態が○なら
		ボタン1の内容を「監視終了」に変える
		
	そうでなければ
		ボタン1の内容を「監視開始」に変える
		
	もし終わり
	
	ログテキストの内容を「」に変える
	
	//Pythonパス値の内容を(コンフィグ(「Python_Path」))に変える
	//コンソールウィンドウ表示値のチェックを(コンフィグ(「ShowConsoleWindow」))に変える
	検知単語値の内容を(コンフィグ(「ListOfWordToDetect」)の内容の先頭から1文字消したものの末尾から1文字消したもの)に変える
	キャプチャー座標値の内容を(コンフィグ(「CapturePos」)(1)を4桁に整えたもの)&(コンフィグ(「CapturePos」)(2)を4桁に整えたもの)&(コンフィグ(「CapturePos」)(3)を4桁に整えたもの)&(コンフィグ(「CapturePos」)(4)を4桁に整えたもの)に変える
	キャプチャー明るさ値の値を(コンフィグ(「CaptureImage_Brightness」))に変える
	キャプチャーコントラスト値の値を(コンフィグ(「CaptureImage_Contrast」))に変える
	キャプチャーガンマ値の値を(コンフィグ(「CaptureImage_Gamma」))に変える
	キャプチャーグレースケール化値のチェックを(コンフィグ(「CaptureImage_Grayscale」))に変える
	キャプチャー鮮明化値のチェックを(コンフィグ(「CaptureImage_Vivid」))に変える
	WebSocketポート値の値を(コンフィグ(「OBSWebSocket_Port」))に変える
	WebSocketパスワード値の内容を(コンフィグ(「OBSWebSocket_Password」))に変える
	WebSocketシーン名値の内容を(コンフィグ(「OBSWebSocket_SceneName」))に変える
	WebSocketソース名値の内容を(コンフィグ(「OBSWebSocket_SourceName」))に変える
	
	OBSというOBSWebSocketクライアントを作る
	
	/*キャプチャープレビュー更新スレッドというスレッドを作る
	キャプチャープレビュー更新スレッドで『
	
	』を実行する*/
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛624,431｝に変える
		この最小サイズを｛550,450｝に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		この余白を｛5｝に変える
		初期化開始する
		フレーム1というフレームを作る
			その位置と大きさを｛5,137,614,135｝に変える
			その内容を「設定」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「全体」に変える
			パネル4というパネルをフレーム1へ作る
				その位置と大きさを｛3,21,608,111｝に変える
				そのスクロールバー表示を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
				フレーム3というフレームをパネル4へ作る
					その位置と大きさを｛0,234,591,144｝に変える
					その内容を「OBS WebSocket」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					その余白を｛3,3,100,3｝に変える
					パネル14というパネルをフレーム3へ作る
						その位置と大きさを｛3,111,488,30｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketソース名値というテキストをパネル14へ作る
							その位置と大きさを｛185,2,303,25｝に変える
							その行間を18に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル13というラベルをパネル14へ作る
							その位置と大きさを｛0,2,185,26｝に変える
							その内容を「ソース名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル13というパネルをフレーム3へ作る
						その位置と大きさを｛3,81,488,30｝に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketシーン名値というテキストをパネル13へ作る
							その位置と大きさを｛185,2,303,25｝に変える
							その行間を18に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル12というラベルをパネル13へ作る
							その位置と大きさを｛0,2,185,26｝に変える
							その内容を「シーン名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル12というパネルをフレーム3へ作る
						その位置と大きさを｛3,51,488,30｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketパスワード値というテキストをパネル12へ作る
							その位置と大きさを｛185,2,303,25｝に変える
							その行間を18に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル11というラベルをパネル12へ作る
							その位置と大きさを｛0,2,185,26｝に変える
							その内容を「パスワード」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル11というパネルをフレーム3へ作る
						その位置と大きさを｛3,21,488,30｝に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketポート値というアップダウンダイアルをパネル11へ作る
							その位置と大きさを｛185,2,303,25｝に変える
							その最大値を65535に変える
							その移動順を1に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル10というラベルをパネル11へ作る
							その位置と大きさを｛0,2,185,26｝に変える
							その内容を「ポート」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
				フレーム2というフレームをパネル4へ作る
					その位置と大きさを｛0,0,591,234｝に変える
					その内容を「キャプチャー」に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					パネル16というパネルをフレーム2へ作る
						その位置と大きさを｛403,21,185,210｝に変える
						その枠を「線」に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「全体」に変える
						キャプチャープレビューというピクチャーをパネル16へ作る
						キャプチャープレビューを初期化開始する
							その位置と大きさを｛0,23,183,185｝に変える
							その自動調整を「比率維持」に変える
							その同期読み込みを○に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						キャプチャープレビューを初期化終了する
						ラベル14というラベルをパネル16へ作る
							その位置と大きさを｛0,0,183,23｝に変える
							その内容を「プレビュー」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「中央」に変える
							その移動順を1に変える
							そのドッキング方向を「上」に変える
					パネル15というパネルをフレーム2へ作る
						その位置と大きさを｛3,21,400,210｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「左」に変える
						パネル9というパネルをパネル15へ作る
							その位置と大きさを｛0,177,400,29｝に変える
							その移動順を8に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー鮮明化値というチェックボックスをパネル9へ作る
								その位置と大きさを｛234,2,25,25｝に変える
								その見た目を「システム」に変える
								その移動順を7に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル8というラベルをパネル9へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「鮮明化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル6というパネルをパネル15へ作る
							その位置と大きさを｛0,147,400,30｝に変える
							その移動順を5に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーグレースケール化値というチェックボックスをパネル6へ作る
								その位置と大きさを｛234,2,25,26｝に変える
								その見た目を「システム」に変える
								その移動順を6に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル5というラベルをパネル6へ作る
								その位置と大きさを｛0,2,234,26｝に変える
								その内容を「グレースケール化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル7というパネルをパネル15へ作る
							その位置と大きさを｛0,118,400,29｝に変える
							その移動順を6に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーガンマ値というアップダウンダイアルをパネル7へ作る
								その位置と大きさを｛234,2,161,25｝に変える
								その最大値を500に変える
								その移動順を5に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル6というラベルをパネル7へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「ガンマ (中央値: 1)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル5というパネルをパネル15へ作る
							その位置と大きさを｛0,89,400,29｝に変える
							その移動順を4に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーコントラスト値というアップダウンダイアルをパネル5へ作る
								その位置と大きさを｛234,2,161,25｝に変える
								その最大値を45に変える
								その最小値を-45に変える
								その移動順を4に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル4というラベルをパネル5へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「コントラスト (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル8というパネルをパネル15へ作る
							その位置と大きさを｛0,60,400,29｝に変える
							その移動順を7に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー明るさ値というアップダウンダイアルをパネル8へ作る
								その位置と大きさを｛234,2,161,25｝に変える
								その最大値を125に変える
								その最小値を-125に変える
								その移動順を3に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル7というラベルをパネル8へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「明るさ (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル3というパネルをパネル15へ作る
							その位置と大きさを｛0,30,400,30｝に変える
							その移動順を3に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー座標値というマスクテキストをパネル3へ作る
								その位置と大きさを｛234,2,161,26｝に変える
								その書式を「{0000,0000,0000,0000}」に変える
								その未入力文字を「0」に変える
								その内容を「{    ,    ,    ,    }」に変える
								その移動順を2に変える
								その自動調整を×に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル3というラベルをパネル3へ作る
								その位置と大きさを｛0,2,234,26｝に変える
								その内容を「キャプチャーする座標/範囲 (X,Y,幅,高さ)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル2というパネルをパネル15へ作る
							その位置と大きさを｛0,0,400,30｝に変える
							その移動順を2に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							検知単語値というテキストをパネル2へ作る
								その位置と大きさを｛169,2,226,26｝に変える
								その行間を18に変える
								その移動順を1に変える
								その自動調整を×に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル2というラベルをパネル2へ作る
								その位置と大きさを｛0,2,169,26｝に変える
								その内容を「検知する単語 (,で区切る)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
		フレーム4というフレームを作る
			その位置と大きさを｛5,272,614,154｝に変える
			その内容を「ログ」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
			ログテキストというテキスト領域をフレーム4へ作る
				その位置と大きさを｛3,21,608,130｝に変える
				その行間を18に変える
				その内容を「1j
2j
3j
4j
5j
6j」に変える
				その読み取り専用を○に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,5,614,132｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			OBS状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛298,5,187,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を2に変える
				そのドッキング方向を「全体」に変える
			監視状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛5,5,293,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を1に変える
				そのドッキング方向を「左」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛485,5,124,122｝に変える
				その見た目を「標準」に変える
				その内容を「監視開始」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「右」に変える
		初期化終了する
終わり
	開いた時の手順
		画面更新開始する
	終わり
	
	閉じる時の手順
		もし監視状態が○なら
			
		もし終わり
		コンフィグ保存する
		終了する
	終わり
	
	【内容】をログ出力する手順
		内容をログテキストへ改行して挿入する
	終わり
	
	画面更新開始する手順
		更新スレッドというスレッドを作る
		更新スレッドで『
		繰り返す
		
		更新処理中=○
		
		// 画面をキャプチャー
		【キャプチャー画像】=スクリーンショットとして[キャプチャー座標値の内容]を取り込んだもの
		// 画像効果適用
		キャプチャー画像=キャプチャー画像を画像効果としてキャプチャー明るさ値の値だけ明るくしたもの
		キャプチャー画像=キャプチャー画像を画像効果としてキャプチャーコントラスト値の値だけコントラスト調整したもの
		キャプチャー画像=キャプチャー画像を画像効果としてキャプチャーガンマ値の値だけガンマ補正したもの
		もしキャプチャーグレースケール化値のチェックが○ならキャプチャー画像=キャプチャー画像を画像効果としてグレイスケール化したもの
		もしキャプチャー鮮明化値のチェックが○ならキャプチャー画像=キャプチャー画像を画像効果として鮮明化したもの
		//キャプチャープレビューの画像をキャプチャー画像に変える
		
		//////// 画面監視手順 ////////
		もしOBSの接続中が○かつ監視状態が○なら
			【対象シーン】=無
			【対象ソース】=無
			
			// 画像を保存
			【画像ファイル名】=「[今の位置]AOM_OCR.jpg」
			キャプチャー画像を画像ファイル名へ保存する
			
			// 画像から文字を読み取り
			【OCR結果】=光学文字認識器として[画像ファイル名]から文字認識したもの
			//【OCR結果】=「「OCRWorker.exe "」」&[画像ファイル名]&「「"」」をコマンド実行したもので[改行]を無に置き換えたもの
			//「認識文字: [「][OCR結果][」]」をログ出力する
			
			OBSのシーン一覧をシーンへそれぞれ繰り返す
				もしシーンの名前がコンフィグ(「OBSWebSocket_SceneName」)なら
					対象シーン=シーン
					シーンのソース一覧をソースへそれぞれ繰り返す
						もしソースの名前がコンフィグ(「OBSWebSocket_SourceName」)なら
							対象ソース=ソース
							コンフィグ(「ListOfWordToDetect」)をワードへそれぞれ繰り返す
								もしOCR結果からワードを探したものが0でないなら
									文字検知=○
									
								そうでなければ
									文字検知=×
									
								もし終わり
							繰り返し終わり
							//「ソース表示状態: [ソースの表示状態]」をログ出力する
							もし文字検知なら
								もしソースの表示状態が×なら
									//オーバーレイ有効化
									//ソースの表示状態を○に変える
									OBSとしてシーンの名前からソースの名前を表示する
									「文字検知: [「][OCR結果][」]」をログ出力する
									「ソース - [対象ソースの名前]: 表示」をログ出力する
								もし終わり
								
							そうでなければ
								もしソースの表示状態が○なら
									// オーバーレイ無効化
									//ソースの表示状態を×に変える
									OBSとしてシーンの名前からソースの名前を隠す
									「ソース - [対象ソースの名前]: 非表示」をログ出力する
								もし終わり
								
							もし終わり
						もし終わり
					繰り返し終わり
				もし終わり
			繰り返し終わり
			もし対象シーンが無なら「エラー - シーン[「][コンフィグ(「OBSWebSocket_SceneName」)][」]が見つかりません！」をログ出力する
			もし対象ソースが無なら「エラー - ソース[「][コンフィグ(「OBSWebSocket_SourceName」)][」]が見つかりません！」をログ出力する
			
			// ステータスラベルを更新
			監視状態ラベルの内容を「監視状態: 監視中[改行]--------------------[改行]オーバーレイ表示状態: [対象ソースの表示状態][改行]検出文字: [「][OCR結果][」]」に変える
			OBS状態ラベルの内容を「＜OBS＞[改行]・バージョン: [OBSのOBSバージョン][改行]・接続状態: [OBSの接続中][改行]・配信状態: [OBSの配信状態][改行]・録画状態: [OBSの録画状態]」に変える
			
		そうでなければ
			// ステータスラベルを更新
			監視状態ラベルの内容を「監視状態: 待機中」に変える
			
		もし終わり
		//////// 画面監視手順 ////////
		
		更新処理中=×
		0.1秒待つ
		
		繰り返し終わり
		』を実行する
	終わり
	
	OBSが接続した時の手順
		「OBSへ接続 - バージョン: [OBSのOBSバージョン]」をログ出力する
	終わり
	
	OBSが切断した時の手順
		「OBSから切断」をログ出力する
	終わり
	
	ボタン1がクリックされた時の手順
		ボタン1を無効にする
		監視状態制御スレッドというスレッドを作る
		監視状態制御スレッドで『
		
		// 更新処理の終了を待機
		繰り返す
			もし更新処理中が×なら繰り返しから抜け出す
		繰り返し終わり
		
		もし監視状態が○なら
			OBSを切断する
			「--- 監視終了 ---」をログ出力する
			ボタン1の内容を「監視開始」に変える
			監視状態=×
			
		そうでなければ
			コンフィグ保存する
			例外監視
				「接続開始: 127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)] | [コンフィグ(「OBSWebSocket_Password」)]」をログ出力する
				OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ「[コンフィグ(「OBSWebSocket_Password」)]」として接続する
			発生した場合
				「OBSとの接続に失敗しました。[改行]ポートまたはパスワードが間違っている可能性があります。」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			監視終わり
			
			「[改行]--- 監視開始 ---」をログ出力する
			ボタン1の内容を「監視終了」に変える
			監視状態=○
		もし終わり
		ボタン1を有効にする
		
		』を実行する
	終わり
	
	フレーム1がクリックされた時の手順
		もしフレーム1の高さが21以上なら
			フレーム1の内容を「設定 ◁」に変える
			設定フレーム大きさ=フレーム1の大きさ
			フレーム1のドッキング方向を「上」に変える
			フレーム1の高さを20に変える
			
		そうでなければ
			フレーム1の内容を「設定 ▼」に変える
			フレーム1のドッキング方向を「全体」に変える
			フレーム1の高さを設定フレーム大きさ(2)に変える
			
		もし終わり
	終わり
	
	フレーム4がクリックされた時の手順
		もしフレーム4の高さが21以上なら
			フレーム4の内容を「ログ ◁」に変える
			ログフレーム大きさ=フレーム4の大きさ
			フレーム4の高さを20に変える
			
		そうでなければ
			フレーム4の内容を「ログ ▼」に変える
			フレーム4の高さをログフレーム大きさ(2)に変える
			
		もし終わり
	終わり
	
	画面監視開始する手順
		/*
		【Pythonパス】=コンフィグ(「Python_Path」)
		【起動状態】=「裏」
		もしコンソールウィンドウ表示値のチェックが○なら起動状態=「標準」
		もし「[Pythonパス]」が存在するならPythonパス=「"」&Pythonパス&「"」 // Pythonのパス(ファイル)が存在する場合、前後に"を加える
		監視プロセス=Pythonパスを「"[今の位置]main.py" --port [コンフィグ(「OBSWebSocket_Port」)] --password [コンフィグ(「OBSWebSocket_Password」)] --scene [コンフィグ(「OBSWebSocket_SceneName」)] --source [コンフィグ(「OBSWebSocket_SourceName」)]」として[起動状態]で起動したもの
		*/
		
		OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ[コンフィグ(「OBSWebSocket_Password」)]として接続する
	終わり
	
	コンフィグ保存する手順
		//コンフィグ(「Python_Path」)=Pythonパス値の内容
		//コンフィグ(「ShowConsoleWindow」)=コンソールウィンドウ表示値のチェック
		
		コンフィグ(「ListOfWordToDetect」)=検知単語値の内容を「,」で区切ったもの
		コンフィグ(「CapturePos」)の内容=キャプチャー座標値の内容
		コンフィグ(「CaptureImage_Brightness」)=キャプチャー明るさ値の値
		コンフィグ(「CaptureImage_Contrast」)=キャプチャーコントラスト値の値
		コンフィグ(「CaptureImage_Gamma」)=キャプチャーガンマ値の値
		コンフィグ(「CaptureImage_Grayscale」)=キャプチャーグレースケール化値のチェック
		コンフィグ(「CaptureImage_Vivid」)=キャプチャー鮮明化値のチェック
		
		コンフィグ(「OBSWebSocket_Port」)=WebSocketポート値の内容
		コンフィグ(「OBSWebSocket_Password」)=WebSocketパスワード値の内容
		コンフィグ(「OBSWebSocket_SceneName」)=WebSocketシーン名値の内容
		コンフィグ(「OBSWebSocket_SourceName」)=WebSocketソース名値の内容
		
		コンフィグをJSON形式として整形して書き出したものを「[今の位置]Config.json」へ「UTF-8」で保存する
	終わり
終わり