「rdrOBSWebSocketPlugin.dll」を利用する
//「rdrWindowsOCRPlugin.dll」を利用する
「..\ApexOverlayManager.rdrproj」を素材として利用する
「DefaultConfig.json」を素材として利用する

// プロジェクトファイルからアプリケーションの情報を取得
	プロジェクトファイル=XMLで[素材リストから「ApexOverlayManager.rdrproj」を文字列として取得したもの]から作成したもの
	プログラムのタイトル=[プロジェクトファイルの「プロジェクト」の「名前」の内容]
	[プロジェクトファイルから「プロジェクト」を取得したもの]を要素へそれぞれ繰り返す
		バージョン=要素の「バージョン」の「値」の内容を「.」で区切ったもの
		//アプリの内部バージョン=[アプリのバージョン(4)]
		バージョン=「[バージョン(1)].[バージョン(2)].[バージョン(3)]」
		//アプリの作者=要素の「」の「」の内容
	繰り返し終わり

コンフィグチェックする

メイン画面を表示する
待機する

コンフィグチェックする手順
	初期コンフィグ=「DefaultConfig.json」を素材リストから文字列として取得したもの
	
	// コンフィグファイルが見つからなければ作成する
	もし「[今の位置]Config.json」が存在しないなら初期コンフィグを「[今の位置]Config.json」へ「UTF-8」で保存する
	
	// コンフィグを読み込み
	コンフィグ=「[今の位置]Config.json」から「UTF-8」で読み込んだものをJSON形式として読み取ったもの
	
	// 値が設定されていない項目に初期値を設定
	もしコンフィグ(「Window_Pos」)が無ならコンフィグ(「Window_Pos」)={0,0}
	もしコンフィグ(「Window_Size」)が無ならコンフィグ(「Window_Size」)={695,766}
	もしコンフィグ(「Window_Display_Settings」)が無ならコンフィグ(「Window_Display_Settings」)=○
	もしコンフィグ(「Window_Display_Log」)が無ならコンフィグ(「Window_Display_Log」)=×
終わり

メイン画面とは
	ウィンドウを継承する
	
	-キャプチャー:画像
	-キャプチャー画像:画像
	
	-監視状態:真偽値
	-監視プロセス:プロセス
	-キャプチャープレビュー更新スレッド:スレッド
	-OBS:OBSWebSocketクライアント
	
	-ヘルプツールチップ:ツールチップ
	
	-設定フレーム大きさ
	-ログフレーム大きさ
	
	-読み込みシーン一覧:配列
	
	-更新処理中:真偽値
	+範囲選択中:真偽値
	
はじめの手順
	初期化する
	監視状態=×
	範囲選択中=×
	設定フレーム大きさ=フレーム1の大きさ
	
	この内容を「[プログラムのタイトル] | Version [バージョン]」に変える
	この設計スケール比率を{96,96}に変える
	
	// 監視ボタン初期化
	もし監視状態が○なら
		ボタン1の内容を「監視終了」に変える
		
	そうでなければ
		ボタン1の内容を「監視開始」に変える
		
	もし終わり
	
	ログテキストの内容=「」
	フレーム1の内容=「設定 ▼」
	フレーム4の内容=「ログ ▼」
	範囲選択リセットボタンの内容=「リセット」
	WebSocketシーン名値再読み込みボタンの内容=「シーン/ソースを再読み込み」
	
	WebSocketシーン名値再読み込みボタンを無効にする
	
	////////// コンフィグの情報を読み込み(ウィンドウ部品に適用) //////////
	この位置=コンフィグ(「Window_Pos」)
	この大きさ=コンフィグ(「Window_Size」)
	
	OBSパステキストの内容=(コンフィグ(「OBSStudio_Path」))
	検知単語値の内容=(コンフィグ(「ListOfWordToDetect」)の内容の先頭から1文字消したものの末尾から1文字消したもの)
	キャプチャー位置X値の値=コンフィグ(「CapturePos」)(1)
	キャプチャー位置Y値の値=コンフィグ(「CapturePos」)(2)
	キャプチャー範囲W値の値=コンフィグ(「CapturePos」)(3)
	キャプチャー範囲H値の値=コンフィグ(「CapturePos」)(4)
	キャプチャー明るさ値の値=(コンフィグ(「CaptureImage_Brightness」))
	キャプチャーコントラスト値の値=(コンフィグ(「CaptureImage_Contrast」))
	キャプチャーガンマ値の値=(コンフィグ(「CaptureImage_Gamma」))
	キャプチャーグレースケール化値のチェック=(コンフィグ(「CaptureImage_Grayscale」))
	キャプチャー鮮明化値のチェック=(コンフィグ(「CaptureImage_Vivid」))
	WebSocketポート値の値=(コンフィグ(「OBSWebSocket_Port」))
	WebSocketパスワード値の内容=(コンフィグ(「OBSWebSocket_Password」))
	WebSocketシーン名値の内容=(コンフィグ(「OBSWebSocket_SceneName」))
	WebSocketソース名値の内容=(コンフィグ(「OBSWebSocket_SourceName」))
	
	もしコンフィグ(「Window_Display_Settings」)が×ならフレーム1がクリックされる
	もしコンフィグ(「Window_Display_Log」)が×ならフレーム4がクリックされる
	
	OBSというOBSWebSocketクライアントを作る
	
	ヘルプツールチップというツールチップを作る
	
	/*キャプチャープレビュー更新スレッドというスレッドを作る
	キャプチャープレビュー更新スレッドで『
	
	』を実行する*/
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛680,667｝に変える
		この最小サイズを｛550,450｝に変える
		この最大化ボタンを×に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		この余白を｛5｝に変える
		初期化開始する
		フレーム1というフレームを作る
			その位置と大きさを｛5,137,670,371｝に変える
			その内容を「設定」に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「全体」に変える
			パネル4というパネルをフレーム1へ作る
				その位置と大きさを｛3,49,664,319｝に変える
				そのスクロールバー表示を○に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				そのドッキング方向を「全体」に変える
				フレーム3というフレームをパネル4へ作る
					その位置と大きさを｛0,315,647,144｝に変える
					その内容を「OBS WebSocket」に変える
					その移動順を7に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					パネル14というパネルをフレーム3へ作る
						その位置と大きさを｛3,111,641,30｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,164,2｝に変える
						WebSocketソース名値という選択リストをパネル14へ作る
							その位置と大きさを｛234,2,243,25｝に変える
							その選択窓幅を375に変える
							その項目高さを17に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル13というラベルをパネル14へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「ソース名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル13というパネルをフレーム3へ作る
						その位置と大きさを｛3,81,641,30｝に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketシーン名値という選択リストをパネル13へ作る
							その位置と大きさを｛234,2,243,25｝に変える
							その選択窓幅を375に変える
							その項目高さを17に変える
							その移動順を3に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル12というラベルをパネル13へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「シーン名」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
						WebSocketシーン名値再読み込みボタンというボタンをパネル13へ作る
							その位置と大きさを｛477,2,164,26｝に変える
							その内容を「シーン/ソースを再読み込み」に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							そのドッキング方向を「右」に変える
					パネル12というパネルをフレーム3へ作る
						その位置と大きさを｛3,51,641,30｝に変える
						その移動順を7に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketパスワード値というテキストをパネル12へ作る
							その位置と大きさを｛234,2,407,25｝に変える
							そのパスワード文字を「●」に変える
							そのパスワード表示を○に変える
							その行間を18に変える
							その移動順を2に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル11というラベルをパネル12へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「パスワード」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
					パネル11というパネルをフレーム3へ作る
						その位置と大きさを｛3,21,641,30｝に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「上」に変える
						その余白を｛0,2,0,2｝に変える
						WebSocketポート値というアップダウンダイアルをパネル11へ作る
							その位置と大きさを｛234,2,407,25｝に変える
							その最大値を65535に変える
							その移動順を1に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						ラベル10というラベルをパネル11へ作る
							その位置と大きさを｛0,2,234,26｝に変える
							その内容を「ポート」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その語尾省略を○に変える
							その文字配置を「右」に変える
							その移動順を1に変える
							そのドッキング方向を「左」に変える
				フレーム2というフレームをパネル4へ作る
					その位置と大きさを｛0,0,647,315｝に変える
					その内容を「キャプチャー」に変える
					その移動順を5に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					そのドッキング方向を「上」に変える
					パネル16というパネルをフレーム2へ作る
						その位置と大きさを｛445,21,199,291｝に変える
						その枠を「線」に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「全体」に変える
						キャプチャープレビューというピクチャーをパネル16へ作る
						キャプチャープレビューを初期化開始する
							その位置と大きさを｛0,23,197,266｝に変える
							その自動調整を「比率維持」に変える
							その同期読み込みを○に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「全体」に変える
						キャプチャープレビューを初期化終了する
						ラベル14というラベルをパネル16へ作る
							その位置と大きさを｛0,0,197,23｝に変える
							その内容を「プレビュー」に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その文字配置を「中央」に変える
							その移動順を1に変える
							そのドッキング方向を「上」に変える
					パネル15というパネルをフレーム2へ作る
						その位置と大きさを｛3,21,442,291｝に変える
						その移動順を9に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						そのドッキング方向を「左」に変える
						パネル9というパネルをパネル15へ作る
							その位置と大きさを｛0,257,442,29｝に変える
							その移動順を8に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー鮮明化値というチェックボックスをパネル9へ作る
								その位置と大きさを｛234,2,25,25｝に変える
								その見た目を「システム」に変える
								その移動順を7に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル8というラベルをパネル9へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「鮮明化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル6というパネルをパネル15へ作る
							その位置と大きさを｛0,227,442,30｝に変える
							その移動順を5に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーグレースケール化値というチェックボックスをパネル6へ作る
								その位置と大きさを｛234,2,25,26｝に変える
								その見た目を「システム」に変える
								その移動順を6に変える
								その自動調整を○に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「左」に変える
							ラベル5というラベルをパネル6へ作る
								その位置と大きさを｛0,2,234,26｝に変える
								その内容を「グレースケール化」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル7というパネルをパネル15へ作る
							その位置と大きさを｛0,198,442,29｝に変える
							その移動順を6に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーガンマ値というアップダウンダイアルをパネル7へ作る
								その位置と大きさを｛234,2,203,25｝に変える
								その最大値を500に変える
								その移動順を5に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル6というラベルをパネル7へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「ガンマ (中央値: 1)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル5というパネルをパネル15へ作る
							その位置と大きさを｛0,169,442,29｝に変える
							その移動順を4に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャーコントラスト値というアップダウンダイアルをパネル5へ作る
								その位置と大きさを｛234,2,203,25｝に変える
								その最大値を45に変える
								その最小値を-45に変える
								その移動順を4に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル4というラベルをパネル5へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「コントラスト (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル8というパネルをパネル15へ作る
							その位置と大きさを｛0,140,442,29｝に変える
							その移動順を7に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							キャプチャー明るさ値というアップダウンダイアルをパネル8へ作る
								その位置と大きさを｛234,2,203,25｝に変える
								その最大値を125に変える
								その最小値を-125に変える
								その移動順を3に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル7というラベルをパネル8へ作る
								その位置と大きさを｛0,2,234,25｝に変える
								その内容を「明るさ (中央値: 0)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル3というパネルをパネル15へ作る
							その位置と大きさを｛0,30,442,110｝に変える
							その移動順を3に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							パネル22というパネルをパネル3へ作る
								その位置と大きさを｛139,2,298,106｝に変える
								その枠を「線」に変える
								その移動順を10に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
								パネル18というパネルをパネル22へ作る
									その位置と大きさを｛0,0,85,76｝に変える
									その移動順を8に変える
									そのフォントを「Yu Gothic UI,9.75」に変える
									そのドッキング方向を「全体」に変える
									キャプチャー位置Xプラスボタンというボタンをパネル18へ作る
										その位置と大きさを｛50,25,35,26｝に変える
										その内容を「▶」に変える
										その移動順を3に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「右」に変える
									キャプチャー位置Xマイナスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,25,35,26｝に変える
										その内容を「◀」に変える
										その移動順を2に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「左」に変える
									キャプチャー位置Yプラスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,51,85,25｝に変える
										その内容を「▼」に変える
										その移動順を1に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「下」に変える
									キャプチャー位置Yマイナスボタンというボタンをパネル18へ作る
										その位置と大きさを｛0,0,85,25｝に変える
										その内容を「▲」に変える
										その移動順を6に変える
										そのフォーカス移動可能を×に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										そのドッキング方向を「上」に変える
								自動配置パネル1という自動配置パネルをパネル22へ作る
									その位置と大きさを｛85,0,211,76｝に変える
									その移動順を9に変える
									そのフォントを「Yu Gothic UI,9.75」に変える
									そのドッキング方向を「右」に変える
									パネル21というパネルを自動配置パネル1へ作る
										その位置と大きさを｛3,3,95,27｝に変える
										その移動順を17に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー位置X値というアップダウンダイアルをパネル21へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル17というラベルをパネル21へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「X」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル17というパネルを自動配置パネル1へ作る
										その位置と大きさを｛104,3,95,27｝に変える
										その移動順を16に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー範囲W値というアップダウンダイアルをパネル17へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル9というラベルをパネル17へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「W」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル19というパネルを自動配置パネル1へ作る
										その位置と大きさを｛3,36,95,27｝に変える
										その移動順を17に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー位置Y値というアップダウンダイアルをパネル19へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル15というラベルをパネル19へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「Y」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
									パネル20というパネルを自動配置パネル1へ作る
										その位置と大きさを｛104,36,95,27｝に変える
										その移動順を18に変える
										そのフォントを「Yu Gothic UI,9.75」に変える
										キャプチャー範囲H値というアップダウンダイアルをパネル20へ作る
											その位置と大きさを｛26,0,69,25｝に変える
											その最大値を5120に変える
											その移動順を12に変える
											そのフォーカス移動可能を×に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											そのドッキング方向を「全体」に変える
										ラベル16というラベルをパネル20へ作る
											その位置と大きさを｛0,0,26,27｝に変える
											その内容を「H」に変える
											そのフォントを「Yu Gothic UI,9.75」に変える
											その語尾省略を○に変える
											その文字配置を「中央」に変える
											その移動順を9に変える
											そのドッキング方向を「左」に変える
								範囲選択リセットボタンというボタンをパネル22へ作る
									その位置と大きさを｛0,76,296,28｝に変える
									その内容を「リセット」に変える
									その移動順を6に変える
									そのフォーカス移動可能を×に変える
									そのフォントを「Yu Gothic UI,8.25,太字」に変える
									そのドッキング方向を「下」に変える
							ラベル3というラベルをパネル3へ作る
								その位置と大きさを｛0,2,139,106｝に変える
								その内容を「キャプチャーする範囲」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
						パネル2というパネルをパネル15へ作る
							その位置と大きさを｛0,0,442,30｝に変える
							その移動順を2に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							そのドッキング方向を「上」に変える
							その余白を｛0,2,5,2｝に変える
							検知単語値というテキストをパネル2へ作る
								その位置と大きさを｛169,2,268,26｝に変える
								その行間を18に変える
								その移動順を1に変える
								その自動調整を×に変える
								そのフォーカス移動可能を×に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								そのドッキング方向を「全体」に変える
							ラベル2というラベルをパネル2へ作る
								その位置と大きさを｛0,2,169,26｝に変える
								その内容を「検知する単語 (,で区切る)」に変える
								そのフォントを「Yu Gothic UI,9.75」に変える
								その語尾省略を○に変える
								その文字配置を「右」に変える
								その移動順を1に変える
								そのドッキング方向を「左」に変える
			パネル10というパネルをフレーム1へ作る
				その位置と大きさを｛3,21,664,28｝に変える
				その移動順を11に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				そのドッキング方向を「上」に変える
				OBSパステキストというテキストをパネル10へ作る
					その位置と大きさを｛169,0,467,28｝に変える
					その行間を18に変える
					その自動調整を×に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					その背景色を「Tomato」に変える
					そのドッキング方向を「全体」に変える
				OBS参照ボタンというボタンをパネル10へ作る
					その位置と大きさを｛636,0,28,28｝に変える
					その内容を「...」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9.75,太字」に変える
					そのドッキング方向を「右」に変える
				ラベル1というラベルをパネル10へ作る
					その位置と大きさを｛0,0,169,28｝に変える
					その内容を「OBS Studioのパス」に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その語尾省略を○に変える
					その文字配置を「右」に変える
					その移動順を2に変える
					そのドッキング方向を「左」に変える
		フレーム4というフレームを作る
			その位置と大きさを｛5,508,670,154｝に変える
			その内容を「ログ」に変える
			その移動順を5に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「下」に変える
			ログテキストというテキスト領域をフレーム4へ作る
				その位置と大きさを｛3,21,664,130｝に変える
				その行間を18に変える
				その内容を「1j
2j
3j
4j
5j
6j」に変える
				その読み取り専用を○に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その背景色を「オブジェクト」に変える
				そのドッキング方向を「全体」に変える
		パネル1というパネルを作る
			その位置と大きさを｛5,5,670,132｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			そのドッキング方向を「上」に変える
			その余白を｛5｝に変える
			監視状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛5,5,391,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を1に変える
				そのドッキング方向を「全体」に変える
			OBS状態ラベルというラベルをパネル1へ作る
				その位置と大きさを｛396,5,145,122｝に変える
				その内容を「Status」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その語尾省略を○に変える
				その移動順を2に変える
				そのドッキング方向を「右」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛541,5,124,122｝に変える
				その見た目を「標準」に変える
				その内容を「監視開始」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字色を「白」に変える
				その背景色を「RoyalBlue」に変える
				そのドッキング方向を「右」に変える
		初期化終了する
終わり
	開いた時の手順
		画面更新開始する
		プレビュー更新開始する
	終わり
	
	閉じる時の手順
		もし監視状態が○なら
			
		もし終わり
		コンフィグ保存する
		終了する
	終わり
	
	【内容】をログ出力する手順
		もしログテキストの内容から[改行]を数えたものが101以上ならログテキストの内容=無 // 100行を超えたらリセットする
		内容をログテキストへ改行して挿入する
	終わり
	
	コンフィグ保存する手順
		コンフィグ(「Window_Pos」)={自分の位置の横,自分の位置の縦} //自分の位置の内容を配列化したもの
		コンフィグ(「Window_Size」)={自分の大きさの幅,自分の大きさの高さ} //自分の大きさの内容を配列化したもの
		コンフィグ(「Window_Display_Settings」)=フレーム1の高さが21以上
		コンフィグ(「Window_Display_Log」)=フレーム4の高さが21以上
		
		コンフィグ(「OBSStudio_Path」)=OBSパステキストの内容
		
		コンフィグ(「ListOfWordToDetect」)=検知単語値の内容を「,」で区切ったもの
		コンフィグ(「CapturePos」)(1)=キャプチャー位置X値の値の整数
		コンフィグ(「CapturePos」)(2)=キャプチャー位置Y値の値の整数
		コンフィグ(「CapturePos」)(3)=キャプチャー範囲W値の値の整数
		コンフィグ(「CapturePos」)(4)=キャプチャー範囲H値の値の整数
		コンフィグ(「CaptureImage_Brightness」)=キャプチャー明るさ値の値の整数
		コンフィグ(「CaptureImage_Contrast」)=キャプチャーコントラスト値の値の整数
		コンフィグ(「CaptureImage_Gamma」)=キャプチャーガンマ値の値の整数
		コンフィグ(「CaptureImage_Grayscale」)=キャプチャーグレースケール化値のチェック
		コンフィグ(「CaptureImage_Vivid」)=キャプチャー鮮明化値のチェック
		
		コンフィグ(「OBSWebSocket_Port」)=WebSocketポート値の内容の整数
		コンフィグ(「OBSWebSocket_Password」)=WebSocketパスワード値の内容
		コンフィグ(「OBSWebSocket_SceneName」)=WebSocketシーン名値の内容
		コンフィグ(「OBSWebSocket_SourceName」)=WebSocketソース名値の内容
		
		コンフィグをJSON形式として整形して書き出したものを「[今の位置]Config.json」へ「UTF-8」で保存する
	終わり
	
	画面更新開始する手順
		更新スレッドというスレッドを作る
		更新スレッドで『
		繰り返す
		
		更新処理中=○
		
		// 画面をキャプチャー
		キャプチャー=スクリーンショットとして{キャプチャー位置X値の値,キャプチャー位置Y値の値,キャプチャー範囲W値の値,キャプチャー範囲H値の値}を取り込んだもの
		// 画像効果適用
		キャプチャー=キャプチャーを画像効果としてキャプチャー明るさ値の値だけ明るくしたもの
		キャプチャー=キャプチャーを画像効果としてキャプチャーコントラスト値の値だけコントラスト調整したもの
		キャプチャー=キャプチャーを画像効果としてキャプチャーガンマ値の値だけガンマ補正したもの
		もしキャプチャーグレースケール化値のチェックが○ならキャプチャー=キャプチャーを画像効果としてグレイスケール化したもの
		もしキャプチャー鮮明化値のチェックが○ならキャプチャー=キャプチャーを画像効果として鮮明化したもの
		キャプチャー画像=キャプチャー
		
		//////// 画面監視手順 ////////
		もしOBSの接続中が○かつ監視状態が○なら
			【対象シーン】=無
			【対象ソース】=無
			
			// 画像を保存
			【画像ファイル名】=「[今の位置]AOM_OCR.jpg」
			例外監視
			キャプチャー画像を画像ファイル名へ保存する
			発生した場合
				「キャプチャー: 画像の保存エラー」をログ出力する
			監視終わり
			// 画像から文字を読み取り
			【OCR結果】=光学文字認識器として[画像ファイル名]から文字認識したもの
			//【OCR結果】=「「OCRWorker.exe "」」&[画像ファイル名]&「「"」」をコマンド実行したもので[改行]を無に置き換えたもの
			//「認識文字: [「][OCR結果][」]」をログ出力する
			
			【文字検知】=×
			コンフィグ(「ListOfWordToDetect」)をワードへそれぞれ繰り返す
				もしOCR結果からワードを探したものが0でないなら
					文字検知=○
					繰り返しから抜け出す
				もし終わり
			繰り返し終わり
			
			もし文字検知が○なら
				//オーバーレイ有効化
				OBSとしてWebSocketシーン名値の内容からWebSocketソース名値の内容を表示する
				//「文字検知: [「][OCR結果][」]」をログ出力する
				「ソース - [WebSocketソース名値の内容]: 表示」をログ出力する
				
			そうでなければ
				// オーバーレイ無効化
				例外監視
					OBSとしてWebSocketシーン名値の内容からWebSocketソース名値の内容を隠す
				発生した場合
					「エラー: シーン[「][WebSocketシーン名値の内容][」]内に、ソース[「][WebSocketソース名値の内容][」]が存在しない可能性」をログ出力する
				監視終わり
				「ソース - [WebSocketソース名値の内容]: 非表示」をログ出力する
				
			もし終わり
			/*
			OBSのシーン一覧をシーンへそれぞれ繰り返す
				もしシーンの名前がコンフィグ(「OBSWebSocket_SceneName」)なら
					対象シーン=シーン
					シーンのソース一覧をソースへそれぞれ繰り返す
						もしソースの名前がコンフィグ(「OBSWebSocket_SourceName」)なら
							対象ソース=ソース
							コンフィグ(「ListOfWordToDetect」)をワードへそれぞれ繰り返す
								もしOCR結果からワードを探したものが0でないなら
									文字検知=○
									
								そうでなければ
									文字検知=×
									
								もし終わり
							繰り返し終わり
							//「ソース表示状態: [ソースの表示状態]」をログ出力する
							もし文字検知なら
								もしソースの表示状態が×なら
									//オーバーレイ有効化
									//ソースの表示状態を○に変える
									OBSとしてシーンの名前からソースの名前を表示する
									「文字検知: [「][OCR結果][」]」をログ出力する
									「ソース - [対象ソースの名前]: 表示」をログ出力する
								もし終わり
								
							そうでなければ
								もしソースの表示状態が○なら
									// オーバーレイ無効化
									//ソースの表示状態を×に変える
									OBSとしてシーンの名前からソースの名前を隠す
									「ソース - [対象ソースの名前]: 非表示」をログ出力する
								もし終わり
								
							もし終わり
						もし終わり
					繰り返し終わり
				もし終わり
			繰り返し終わり
			
			もし対象シーンが無なら「エラー - シーン[「][コンフィグ(「OBSWebSocket_SceneName」)][」]が見つかりません！」をログ出力する
			もし対象ソースが無なら「エラー - ソース[「][コンフィグ(「OBSWebSocket_SourceName」)][」]が見つかりません！」をログ出力する
			*/
			
			// ステータスラベルを更新
			例外監視
			監視状態ラベルの内容を「監視状態: 監視中[改行][改行]検出文字: [「][OCR結果][」]」に変える
			OBS状態ラベルの内容を「＜OBS＞[改行]・バージョン: [OBSのOBSバージョン][改行]・接続状態: [OBSの接続中][改行]・配信状態: [OBSの配信状態][改行]・録画状態: [OBSの録画状態][改行]・仮想カメラ動作: [OBSの仮想カメラ動作中]」に変える
			発生した場合
			監視終わり
			
		そうでなければ
			// ステータスラベルを更新
			監視状態ラベルの内容を「監視状態: 待機中」に変える
			OBS状態ラベルの内容を「＜OBS＞[改行]・未接続」に変える
			
		もし終わり
		//////// 画面監視手順 ////////
		
		更新処理中=×
		0.1秒待つ
		
		繰り返し終わり
		』を実行する
	終わり
	
	プレビュー更新開始する手順
		プレビュー更新スレッドというスレッドを作る
		プレビュー更新スレッドで『
		繰り返す
			//キャプチャープレビューをすべて消す
			例外監視
			キャプチャープレビューの画像をキャプチャー画像に変える
			発生した場合
			「プレビュー更新: 画像更新エラー」をログ出力する
			監視終わり
			1秒待つ
		繰り返し終わり
		』を実行する
	終わり
	
	OBSが接続した時の手順
		「OBS Studioへ接続 - バージョン: [OBSのOBSバージョン]」をログ出力する
		
		// シーン/ソースリストを初期化
		WebSocketシーン名値をすべて消す
		WebSocketソース名値をすべて消す
		
		// シーン一覧を読み込み
		読み込みシーン一覧=OBSのシーン一覧
		// シーン一覧をリストに追加
		読み込みシーン一覧をシーンへそれぞれ繰り返す
			WebSocketシーン名値へシーンの名前を加える
		繰り返し終わり
		WebSocketシーン名値の内容をコンフィグ(「OBSWebSocket_SceneName」)に変える
		
		// ソース一覧をリストに追加
		【設定ソース名】=WebSocketソース名値の内容
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		WebSocketソース名値の内容を設定ソース名に変える
		
		WebSocketシーン名値再読み込みボタンを有効にする
	終わり
	
	OBSが切断した時の手順
		「OBS Studioから切断」をログ出力する
		
		// シーン/ソースリストを初期化
		WebSocketシーン名値をすべて消す
		WebSocketソース名値をすべて消す
		
		WebSocketシーン名値再読み込みボタンを無効にする
	終わり
	
	ボタン1がクリックされた時の手順
		ボタン1を無効にする
		監視状態制御スレッドというスレッドを作る
		監視状態制御スレッドで『
		
		// 更新処理の終了を待機
		繰り返す
			もし更新処理中が×なら繰り返しから抜け出す
		繰り返し終わり
		
		もし監視状態が○なら
			OBSを切断する
			「--- 監視終了 ---」をログ出力する
			ボタン1の内容=「監視開始」
			ボタン1の背景色=「RoyalBlue」
			監視状態=×
			
		そうでなければ
			コンフィグ保存する
			
			// OBSのパスにファイルが存在するかチェック
			もしコンフィグ(「OBSStudio_Path」)というファイルが存在しないなら
				「[「][コンフィグ(「OBSStudio_Path」)][」]というファイルが見つかりません...[改行]OBS Studioのパスが正しく指定されているか確認してください！」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			もし終わり
			
			// OBSのプロセスを探す
			「OBS Studioの起動を確認」をログ出力する
			【OBSプロセス】
			起動中プロセス一覧をプロセスへそれぞれ繰り返す
				もしプロセスの名前が「[コンフィグ(「OBSStudio_Path」)の名前だけ]」なら
					OBSプロセス=プロセス
					繰り返しから抜け出す
					
				そうでなければ
					OBSプロセス=無
					
				もし終わり
			繰り返し終わり
			
			もしOBSプロセスが無なら
				// OBSを起動
				「start /d "[コンフィグ(「OBSStudio_Path」)のフォルダだけ]" "" [コンフィグ(「OBSStudio_Path」)のファイル名だけ]」をコマンド実行する
				1秒待つ
				// OBSのプロセスを検索
				起動中プロセス一覧をプロセスへそれぞれ繰り返す
					もしプロセスの名前が「[コンフィグ(「OBSStudio_Path」)の名前だけ]」なら
						OBSプロセス=プロセス
						繰り返しから抜け出す
						
					そうでなければ
						OBSプロセス=無
						
					もし終わり
				繰り返し終わり
				// OBSの起動が確認できない場合、エラーメッセージを表示して手順から抜け出す
				もしOBSプロセスが無なら
					「OBS Studioが起動したことを確認できませんでした...[改行]再度監視を開始するか、手動で起動してから監視を開始してください。」を「中止アイコン」で表示する
					ボタン1を有効にする
					手順から抜け出す
				もし終わり
				「    OBS Studioを起動: PID - [OBSプロセスのID]」をログ出力する
				
			そうでなければ
				「    OBS Studioのプロセスを発見: PID - [OBSプロセスのID]」をログ出力する
				
			もし終わり
			
			// OBSへ接続する
			例外監視
				「接続開始: 127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)] | [コンフィグ(「OBSWebSocket_Password」)]」をログ出力する
				OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ「[コンフィグ(「OBSWebSocket_Password」)]」として接続する
			発生した場合
				「OBS Studioとの接続に失敗しました。[改行]ポートまたはパスワードが間違っている可能性があります。」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			監視終わり
			
			// OBSと接続できていない場合、監視を開始しない
			もしOBSの接続中でないなら
				「OBS Studioとの接続に失敗しました。[改行]ポートまたはパスワードが間違っている可能性があります。」を「中止アイコン」で表示する
				ボタン1を有効にする
				手順から抜け出す
			もし終わり
			
			「[改行]--- 監視開始 ---」をログ出力する
			ボタン1の内容=「監視終了」
			ボタン1の背景色=「OrangeRed」
			監視状態=○
		もし終わり
		ボタン1を有効にする
		
		』を実行する
	終わり
	
	フレーム1がクリックされた時の手順
		もしフレーム1の高さが21以上なら
			フレーム1の内容を「設定 ◁」に変える
			設定フレーム大きさ=フレーム1の大きさ
			フレーム1のドッキング方向を「上」に変える
			フレーム1の高さを20に変える
			
		そうでなければ
			フレーム1の内容を「設定 ▼」に変える
			フレーム1のドッキング方向を「全体」に変える
			フレーム1の高さを設定フレーム大きさ(2)に変える
			
		もし終わり
	終わり
	
	フレーム4がクリックされた時の手順
		もしフレーム4の高さが21以上なら
			フレーム4の内容を「ログ ◁」に変える
			ログフレーム大きさ=フレーム4の大きさ
			フレーム4の高さを20に変える
			
		そうでなければ
			フレーム4の内容を「ログ ▼」に変える
			フレーム4の高さをログフレーム大きさ(2)に変える
			
		もし終わり
	終わり
	
	WebSocketシーン名値が選択された時の手順
		// ソース一覧を更新
		【設定ソース名】=WebSocketソース名値の内容
		WebSocketソース名値をすべて消す
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		//WebSocketソース名値の内容を設定ソース名に変える
	終わり
	
	WebSocketソース名値が変更された時の手順
		
	終わり
	
	WebSocketシーン名値再読み込みボタンがクリックされた時の手順
		// シーン一覧を読み込み
		読み込みシーン一覧=OBSのシーン一覧
		
		// シーン一覧を更新
		【設定シーン名】=WebSocketシーン名値の内容
		WebSocketシーン名値をすべて消す
		読み込みシーン一覧をシーンへそれぞれ繰り返す
			WebSocketシーン名値へシーンの名前を加える
		繰り返し終わり
		WebSocketシーン名値の内容を設定シーン名に変える
		
		// ソース一覧を更新
		【設定ソース名】=WebSocketソース名値の内容
		WebSocketソース名値をすべて消す
		読み込みシーン一覧(WebSocketシーン名値の選択番号)のソース一覧をソースへそれぞれ繰り返す
			WebSocketソース名値へソースの名前を加える
		繰り返し終わり
		もしWebSocketシーン名値の内容が設定シーン名ならWebSocketソース名値の内容を設定ソース名に変える
	終わり
	
	画面監視開始する手順
		/*
		【Pythonパス】=コンフィグ(「Python_Path」)
		【起動状態】=「裏」
		もしコンソールウィンドウ表示値のチェックが○なら起動状態=「標準」
		もし「[Pythonパス]」が存在するならPythonパス=「"」&Pythonパス&「"」 // Pythonのパス(ファイル)が存在する場合、前後に"を加える
		監視プロセス=Pythonパスを「"[今の位置]main.py" --port [コンフィグ(「OBSWebSocket_Port」)] --password [コンフィグ(「OBSWebSocket_Password」)] --scene [コンフィグ(「OBSWebSocket_SceneName」)] --source [コンフィグ(「OBSWebSocket_SourceName」)]」として[起動状態]で起動したもの
		*/
		
		OBSを「127.0.0.1:[コンフィグ(「OBSWebSocket_Port」)]」へ[コンフィグ(「OBSWebSocket_Password」)]として接続する
	終わり
	
	OBS参照ボタンがクリックされた時の手順
		開く画面のタイトルを「OBS Studioの場所を指定」に変える
		開く画面のフォルダ名をOBSパステキストの内容のフォルダだけに変える
		開く画面のファイル名をOBSパステキストの内容のファイル名だけに変える
		開く画面のフィルタを「OBS Studio|obs64.exe|全ての実行ファイル|*.exe」に変える
		開く画面の存在確認を○に変える
		【ファイル名】=開くファイルを選択したもの
		もしファイル名が無でなければ
			OBSパステキストの内容をファイル名に変える
		もし終わり
	終わり
	
	OBSパステキストの内容が変化した時の手順
		もし[OBSパステキストの内容]というファイルが存在しないまたは[OBSパステキストの内容の拡張子だけ]が「exe」でないなら
			OBSパステキストの背景色を「Tomato」に変える
			OBSパステキストの文字色を「White」に変える
			
		そうでなければ
			OBSパステキストの背景色を「Window」に変える
			OBSパステキストの文字色を「Black」に変える
			
		もし終わり
	終わり
	
	/*キャプチャー座標値の内容が変化した時の手順
		キャプチャー位置画面の大きさを{キャプチャー座標値の内容を配列化したもの(3),キャプチャー座標値の内容を配列化したもの(4)}に変える
		キャプチャー位置画面の位置を{キャプチャー座標値の内容を配列化したもの(1),キャプチャー座標値の内容を配列化したもの(2)}に変える
	終わり*/
	
	範囲選択リセットボタンがクリックされた時の手順
		キャプチャー位置X値の値=0
		キャプチャー位置Y値の値=0
		キャプチャー範囲W値の値=154
		キャプチャー範囲H値の値=41
	終わり
	
	キャプチャー位置Xプラスボタンがクリックされた時の手順
		キャプチャー位置X値の値を10だけ増やす
	終わり
	
	キャプチャー位置Xマイナスボタンがクリックされた時の手順
		キャプチャー位置X値の値から10を引く
	終わり
	
	キャプチャー位置Yプラスボタンがクリックされた時の手順
		キャプチャー位置Y値の値を10だけ増やす
	終わり
	
	キャプチャー位置Yマイナスボタンがクリックされた時の手順
		キャプチャー位置Y値の値から10を引く
	終わり
終わり

キャプチャー位置画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「キャプチャー位置 - [プログラムのタイトル]」に変える
	この設計スケール比率を{96,96}に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		このタスクバー表示を×に変える
		この背景色を「赤」に変える
		この実質大きさを｛154,41｝に変える
		この透明度を50に変える
		この透明色を「Lime」に変える
		この種類を「縁無し」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		このコントロールボックスを×に変える
		この初期位置を「手動」に変える
		このドラッグ可能を○に変える
		この内容を「キャプチャー位置画面」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		座標ラベルというラベルを作る
			その位置と大きさを｛0,0,100,15｝に変える
			その内容を「000,000,000,000」に変える
			そのフォントを「Yu Gothic UI,9,太字」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その文字色を「白」に変える
			その背景色を「透明」に変える
		初期化終了する
終わり
	開いた時の手順
		メイン画面の範囲選択中=○
	終わり
	
	閉じる時の手順
		メイン画面の範囲選択中=×
	終わり
終わり