「Produire.Data.dll」を利用する
「Produire.PGraphics.dll」を利用する

※コンソール
コンフィグ=「[今の位置]Config.json」から読み込んだものをJSON形式として読み取ったもの

認識文字=[画面読み取り器:文字認識したもの]
[コンフィグ(「ListOfWordToDetect」)]をIDへそれぞれ繰り返す
	もし認識文字がIDを含むなら
		「True」をコンソールへ表示する
		終了する
	もし終わり
繰り返し終わり
終了する

画面読み取り器とは
	単一種類
	
	-OCRワーカー=「[今の位置]OCRWorker.exe」
	
	文字認識する手順:文字列
		エラーを無視する
		// 画面をキャプチャー
		キャプチャー画像=スクリーンショットとして[コンフィグ(「CapturePos」)]を取り込んだもの
		// 画像効果適用
		キャプチャー画像=キャプチャー画像を画像効果としてコンフィグ(「CaptureImage_Brightness」)だけ明るくしたもの
		キャプチャー画像=キャプチャー画像を画像効果としてコンフィグ(「CaptureImage_Contrast」)だけコントラスト調整したもの
		キャプチャー画像=キャプチャー画像を画像効果としてコンフィグ(「CaptureImage_Gamma」)だけガンマ補正したもの
		もしコンフィグ(「CaptureImage_Grayscale」)が○ならキャプチャー画像=キャプチャー画像を画像効果としてグレイスケール化したもの
		もしコンフィグ(「CaptureImage_Vivid」)が○ならキャプチャー画像=キャプチャー画像を画像効果として鮮明化したもの
		
		【画像ファイル名】=「[今の位置]AOM_OCR.jpg」
		(キャプチャー画像)を[画像ファイル名]へ保存する
		【結果】=「[OCRワーカー] "[画像ファイル名]"」をコマンド実行したもので改行を空に置き換えたものからスペースを消したもの
		//もし画像ファイル名が存在するなら画像ファイル名を削除する
		結果を返す
	終わり
終わり