アップデーターとは
	単一種類
	
	+アップデートデータ
	-アップデートデータURL=「https://api.github.com/repos/Milkeyyy/ApexOverlayManager」
	-テストアップデートデータ=「」
	
	自分でアップデートデータ取得する手順
		「[アップデートデータURL]」を{「User-Agent」=「ApexOverlayManager-Updater」,「Accept」=「application/vnd.github.v3+json」}にてHTTPで取得したものを返す
	終わり
	
	自分でアップデートチェックする手順
		// アップデート用のデータを配置するフォルダーを作成
		もし「[今の位置]Update」というフォルダが存在しないなら「[今の位置]」へ「Update」というフォルダを作成する
		
		// アップデートデータから最新のリリース情報を取得
		アップデートデータ=アップデーターでアップデートデータ取得したものをJSON形式として読み取ったもの(1)
		
		もし「[今の位置]Update\[アップデートデータ(「assets」)(1)(「name」)]」が存在するなら「[今の位置]Update\[アップデートデータ(「assets」)(1)(「name」)]」を削除する //既にインストーラーが存在する場合は削除する
		//アップデートデータ=テストアップデートデータをJSON形式として読み取ったもの(1) //テストアップデートデータ
		もし[アップデートデータ(「tag_name」)で「v」を無へ置換したもので「.」を無へ置換したもの]>内部バージョンなら
			もし「[プログラムのタイトル] の新しいバージョンがあります！[改行]アップデートしますか？[改行][改行]現在のバージョン: v[バージョン] ([内部バージョン])[改行]最新のバージョン: [アップデートデータ(「tag_name」)] ([アップデートデータ(「tag_name」)で「v」を無へ置換したもので「.」を無へ置換したもの])」を「情報アイコン」にして「はいといいえ」で質問したものが「はい」なら
				アップデーターでアップデートデータとしてアップデート実行する
			もし終わり
		もし終わり
		×を返す
		//アップデーターでアップデートデータとしてアップデート実行する
	終わり
	
	自分で【アップデートデータ:辞書】としてアップデート実行する手順
		アップデート画面を表示する。アップデート画面のラベル1の内容を「インストーラーをダウンロード」に変える。アップデート画面のラベル2の内容を「Version v[アプリのバージョン][改行]↓[改行]Version [アップデートデータ(「tag_name」)を「+」で区切ったもの(1)]」に変える
		アップデートデータ(「assets」)(1)(「browser_download_url」)を「[今の位置]Update\[アップデートデータ(「assets」)(1)(「name」)]」へHTTPでアップデート画面のプログレスバー1しながらダウンロードする
		休憩する
		「[今の位置]Update\AOM_Updater.exe」を「"[今の位置]"」として起動する
		
		
		終了する
	終わり
終わり

アップデート画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「アップデート - [プログラムのタイトル]」に変える
	//このアイコンを[「MIRAI_Logo_Icon.ico」を素材リストからアイコンとして取得したもの]に変える
	この設計スケール比率をウィンドウデザイン管理器のスケール比率に変える
	
	ウィンドウデザイン管理器の部品一覧へ「[自分]」として[ウィンドウデザイン管理器:自分から子部品取得したもの]を設定する
	ウィンドウデザイン管理器:自分をデザイン適用する
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
	初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「#282828」に変える
		この実質大きさを｛414,131｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アップデート画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		この間隔を｛2,2,2,2｝に変える
		この余白を｛8,8,8,8｝に変える
		初期化開始する
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛8,105,398,18｝に変える
			その移動順を3に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「全体」に変える
			その間隔を｛2,2,2,2｝に変える
		ラベル2というラベルを作る
			その位置と大きさを｛8,38,398,67｝に変える
			その内容を「Version 0.0.0
↓
Version 0.0.0」に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
			その間隔を｛2,0,2,0｝に変える
		ラベル1というラベルを作る
			その位置と大きさを｛8,8,398,30｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,10.2,太字」に変える
			その文字配置を「中央」に変える
			その移動順を2に変える
			その文字色を「白」に変える
			その背景色を「#282828」に変える
			そのドッキング方向を「上」に変える
			その間隔を｛2,0,2,0｝に変える
		初期化終了する
終わり
終わり